List of Arizona Cardinals seasons - Wikipedia, the free encyclopedia
Lost Divisional Playoffs (at Vikings) 21–41
1999
1999
NFL
NFC
East
4th
6
10
0
2000
2000
NFL
NFC
East
5th
3
13
0
2001
2001
NFL
NFC
East
4th
7
9
0
2002
2002
NFL
NFC
West
4th
5
11
0
2003
2003
NFL
NFC
West
4th
4
12
0
Anquan Boldin (OROY)
2004
2004
NFL
NFC
West
3rd
6
10
0
2005
2005
NFL
NFC
West
3rd
5
11
0
2006
2006
NFL
NFC
West
4th
5
11
0
2007
2007
NFL
NFC
West
2nd
8
8
0
2008
2008
NFL
NFC
West
1st
9
7
0
Won Wild Card Playoffs (Falcons) 30–24
Won Divisional Playoffs (at Panthers) 33–13
Won NFC Championship (Eagles) 32–25
Lost Super Bowl XLIII (vs. Steelers) 23–27
Kurt Warner (WP MOY)
2009
2009
NFL
NFC
West
1st
10
6
0
Won Wild Card Playoffs (Packers) 51–45 (OT)
Lost Divisional Playoffs (at Saints) 14–45
2010
2010
NFL
NFC
West
4th
5
11
0
2011
2011
NFL
NFC
West
2nd
8
8
0
2012
2012
NFL
NFC
West
4th
5
11
0
2013
2013
NFL
NFC
West
3rd
10
6
0
2014
2014
NFL
NFC
West
2nd
11
5
0
Lost Wild Card Playoffs (at Panthers) 16–27
Bruce Arians (COY)
2015
2015
NFL
NFC
West
1st
13
3
0
Won Divisional Playoffs (Packers) 26–20 (OT)
Lost NFC Championship (at Panthers) 15–49
Totals
165
248
25
Chicago Cardinals regular season record (1920–1943; 1945–1959)
0
10
0
Card-Pitt regular season record (1944)
186
202
14
St. Louis Cardinals regular season record (1960–1987)
32
64
0
Phoenix Cardinals regular season record (1988–1993)
152
200
0
Arizona Cardinals regular season record (1994–2015)
535
724
39
All-time regular season record (1920–2015)
7
9
0
All-time postseason record (1932–2015)
542
733
39
All-time regular season and postseason record (1920–2015)
2 NFL Championships, 1 Conference Championship, 6 Division Championships
References[edit]
"Arizona Cardinals History". CBS Sportsline. Retrieved May 2008.
"Arizona Cardinals Franchise Page". pro football reference.com. Retrieved April 2012.
v
t
e
Arizona Cardinals
Formerly the Morgan Athletic Club, the Racine Normals, the Racine Cardinals, the Chicago Cardinals, the St. Louis Cardinals, and the Phoenix Cardinals
Founded in 1898
Based in Glendale, Arizona
Headquartered in Tempe, Arizona
Franchise
History
in Chicago
in St. Louis
in Arizona
Seasons
Head Coaches
Players
Quarterbacks
First-round draft picks
Stadiums
Normal Park
Comiskey Park
Forbes Field
Soldier Field
Busch Stadium
Busch Memorial Stadium
Sun Devil Stadium
University of Phoenix Stadium
Culture
Charles Bidwill
Bill Bidwill
Cheerleaders
Big Red (mascot)
Jerry Maguire
Lore
1925 Chicago Cardinals–Milwaukee Badgers scandal
1925 NFL Championship controversy
Card-Pitt
Million Dollar Backfield
2006 Dennis Green rant
Rivalries
Kansas City Chiefs
Division championships (7)
1947
1948
1974
1975
2008
2009
2015
League championships (2)
1925
1947
Super Bowl appearances (1)
XLIII
Retired numbers
8
40
77
88
99
Current league affiliations
League: National Football League
Conference: National Football Conference
Division: NFC West
Seasons (96)
1920s
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930s
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940s
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950s
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960s
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
v
t
e
Chicago/St. Louis/Phoenix/Arizona Cardinals seasons
Chicago
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
St. Louis
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
Phoenix
1988
1989
1990
1991
1992
1993
Arizona
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
Bold indicates NFL Championship or Super Bowl victory
Italics indicates Super Bowl appearance
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Arizona_Cardinals_seasons&amp;oldid=701830176"					
				Categories: Arizona Cardinals seasonsNational Football League teams seasonsArizona sports-related lists				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						Italiano					
				Edit links			
											 This page was last modified on 26 January 2016, at 20:54.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

