List of Atlanta Falcons seasons - Wikipedia, the free encyclopedia
Norm Van Brocklin (2–9)
1969
1969
NFL
Western
Coastal
3rd
6
8
0
Norm Van Brocklin
1970
1970
NFL
NFC
West
3rd
4
8
2
Norm Van Brocklin
1971
1971
NFL
NFC
West
3rd
7
6
1
Norm Van Brocklin
1972
1972
NFL
NFC
West
2nd
7
7
0
Norm Van Brocklin
1973
1973
NFL
NFC
West
2nd
9
5
0
Norm Van Brocklin
1974
1974
NFL
NFC
West
4th
3
11
0
Norm Van Brocklin (2–6)
Marion Campbell (1–5)
1975
1975
NFL
NFC
West
3rd
4
10
0
Marion Campbell
1976
1976
NFL
NFC
West
4th
4
10
0
Marion Campbell (1–4)
Pat Peppler (3–6)
1977
1977
NFL
NFC
West
2nd
7
7
0
Leeman Bennett
1978
1978
NFL
NFC
West
2nd
9
7
0
Won Wild Card Playoffs (Eagles) 14–13
Lost Divisional Playoffs (at Cowboys) 20–27
Leeman Bennett
1979
1979
NFL
NFC
West
3rd
6
10
0
Leeman Bennett
1980
1980
NFL
NFC
West
1st
12
4
0
Lost Divisional Playoffs (Cowboys) 27–30
Buddy Curry &amp; Al Richardson (Co-DROY)
Leeman Bennett
1981
1981
NFL
NFC
West
2nd
7
9
0
Leeman Bennett
1982
1982
NFL
NFC
—
5th1
5
4
0
Lost First Round (at Vikings) 24–30
Leeman Bennett
1983
1983
NFL
NFC
West
4th
7
9
0
Dan Henning
1984
1984
NFL
NFC
West
4th
4
12
0
Dan Henning
1985
1985
NFL
NFC
West
4th
4
12
0
Dan Henning
1986
1986
NFL
NFC
West
3rd
7
8
1
Dan Henning
1987
1987
NFL
NFC
West
4th
3
12
0
Marion Campbell
1988
1988
NFL
NFC
West
4th
5
11
0
Marion Campbell
1989
1989
NFL
NFC
West
4th
3
13
0
Marion Campbell
1990
1990
NFL
NFC
West
4th
5
11
0
Jerry Glanville
1991
1991
NFL
NFC
West
2nd
10
6
0
Won Wild Card Playoffs (at Saints) 27–20
Lost Divisional Playoffs (at Redskins) 7–24
Jerry Glanville
1992
1992
NFL
NFC
West
3rd
6
10
0
Jerry Glanville
1993
1993
NFL
NFC
West
3rd
6
10
0
Jerry Glanville
1994
1994
NFL
NFC
West
3rd
7
9
0
June Jones
1995
1995
NFL
NFC
West
2nd
9
7
0
Lost Wild Card Playoffs (at Packers) 20–37
June Jones
1996
1996
NFL
NFC
West
4th
3
13
0
June Jones
1997
1997
NFL
NFC
West
3rd
7
9
0
Dan Reeves
1998
1998
NFL
NFC
West
1st
14
2
0
Won Divisional Playoffs (49ers) 20–18
Won NFC Championship (at Vikings) 30–27 (OT)
Lost Super Bowl XXXIII (vs. Broncos) 19–34
Dan Reeves (COY)
Dan Reeves
1999
1999
NFL
NFC
West
3rd
5
11
0
Dan Reeves
2000
2000
NFL
NFC
West
5th
4
12
0
Dan Reeves
2001
2001
NFL
NFC
West
4th
7
9
0
Dan Reeves
2002
2002
NFL
NFC
South
2nd
9
6
1
Won Wild Card Playoffs (at Packers) 27–7
Lost Divisional Playoffs (at Eagles) 6–20
Dan Reeves
2003
2003
NFL
NFC
South
4th
5
11
0
Dan Reeves (3–10)
Wade Phillips (2–1)
2004
2004
NFL
NFC
South
1st
11
5
0
Won Divisional Playoffs (Rams) 47–17
Lost NFC Championship (at Eagles) 10–27
Jim L. Mora
2005
2005
NFL
NFC
South
3rd
8
8
0
Jim L. Mora
2006
2006
NFL
NFC
South
3rd
7
9
0
Jim L. Mora
2007
2007
NFL
NFC
South
4th
4
12
0
Bobby Petrino (3–10)
Emmitt Thomas (1–2)
2008
2008
NFL
NFC
South
2nd
11
5
0
Lost Wild Card Playoffs (at Cardinals) 24–30
Matt Ryan (OROY)
Mike Smith (COY)
Mike Smith
2009
2009
NFL
NFC
South
2nd
9
7
0
Mike Smith
2010
2010
NFL
NFC
South
1st
13
3
0
Lost Divisional Playoffs (Packers) 21–48
Mike Smith
2011
2011
NFL
NFC
South
2nd
10
6
0
Lost Wild Card Playoffs (at Giants) 2–24
Mike Smith
2012
2012
NFL
NFC
South
1st
13
3
0
Won Divisional Playoffs (Seahawks) 30–28
Lost NFC Championship (49ers) 24–28
Mike Smith
2013
2013
NFL
NFC
South
3rd
4
12
0
Mike Smith
2014
2014
NFL
NFC
South
3rd
6
10
0
Mike Smith
2015
2015
NFL
NFC
South
2nd
8
8
0
Dan Quinn
Total
330
432
6
(1966–2015, includes only regular season)
7
12
0
(1966–2015, includes only playoffs)
337
444
6
(1966–2015, includes both regular season and playoffs)
1 Due to a strike-shortened season in 1982, all teams were ranked by conference instead of division.
References[edit]
"Atlanta Falcons History". CBS Sportsline. Retrieved May 2008.
v
t
e
Atlanta Falcons
Founded in 1966
Based in Atlanta, Georgia
Headquartered in Flowery Branch, Georgia
Franchise
Franchise
Seasons
History
Players
Quarterbacks
Head coaches
Expansion draft
Draft history
First-round draft picks
Stadiums
Atlanta–Fulton County Stadium
Georgia Dome
Mercedes-Benz Stadium (under construction)
Culture
Rankin M. Smith, Sr.
Arthur Blank
Fight Song
The Dirty Bird Dance
Freddie Falcon
Michael Vick dog fighting investigation
Cheerleaders
Rivalries
Carolina Panthers
New Orleans Saints
Division championships (5)
1980
1998
2004
2010
2012
Super Bowl appearances (1)
XXXIII
Ring of Honor
10
21
31
42
57
58
60
78
87
Current league affiliations
League: National Football League
Conference: National Football Conference
Division: South Division
Seasons (50)
1960s
1960 • 1961 • 1962 • 1963 • 1964 • 1965 • 1966 · 1967 · 1968 · 1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
v
t
e
Atlanta Falcons seasons
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
Bold indicates Super Bowl victory
Italics indicates Super Bowl appearance
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Atlanta_Falcons_seasons&amp;oldid=701828827"					
				Categories: Atlanta FalconsAtlanta Falcons seasonsNational Football League teams seasons				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						Italiano					
				Edit links			
											 This page was last modified on 26 January 2016, at 20:44.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

