Bryce Canyon National Park - Wikipedia, the free encyclopedia
			Bryce Canyon National Park
									From Wikipedia, the free encyclopedia
					Jump to:					navigation, 					search
Bryce Canyon National Park
IUCN category II (national park)
Location
Garfield County and Kane County, Utah, United States
Nearestcity
Tropic, Panguitch
Coordinates
37°37′42″N 112°10′04″W﻿ / ﻿37.6283°N 112.16766°W﻿ / 37.6283; -112.16766Coordinates: 37°37′42″N 112°10′04″W﻿ / ﻿37.6283°N 112.16766°W﻿ / 37.6283; -112.16766
Area
35,835 acres (55.992sqmi; 14,502ha; 145.02km2)[1]
Established
February 25, 1928
Visitors
1,435,741 (in2014)[2]
Governingbody
National Park Service
Bryce Canyon National Park /ˈbraɪs/ is a National Park located in southwestern Utah in the United States. The major feature of the park is Bryce Canyon, which despite its name, is not a canyon, but a collection of giant natural amphitheaters along the eastern side of the Paunsaugunt Plateau. Bryce is distinctive due to geological structures called hoodoos, formed by frost weathering and stream erosion of the river and lake bed sedimentary rocks. The red, orange, and white colors of the rocks provide spectacular views for park visitors. Bryce sits at a much higher elevation than nearby Zion National Park. The rim at Bryce varies from 8,000 to 9,000 feet (2,400 to 2,700m).
The Bryce Canyon area was settled by Mormon pioneers in the 1850s and was named after Ebenezer Bryce, who homesteaded in the area in 1874.[3] The area around Bryce Canyon became a National Monument in 1923 and was designated as a National Park in 1928. The park covers 35,835 acres (55.992sqmi; 14,502ha; 145.02km2)[1] and receives relatively few visitors compared to Zion National Park and the Grand Canyon, largely due to its remote location.
Contents
1 Geography and climate
2 History
2.1 Native American habitation
2.2 European American exploration and settlement
2.3 Creation of the park
2.4 More recent history
3 Geology
4 Biology
5 Activities
6 Notes
7 References
8 Further reading
9 External links
Geography and climate[edit]
Bryce Canyon National Park is located in southwestern Utah about 50 miles (80km) northeast of and 1,000 feet (300m) higher than Zion National Park.[4][5] The weather in Bryce Canyon is therefore cooler, and the park receives more precipitation: a total of 15 to 18 inches (380 to 460mm) per year.[6][7] Yearly temperatures vary from an average minimum of 9°F (−13°C) in January to an average maximum of 83°F (28°C) in July, but extreme temperatures can range from −30 to 97°F (−34 to 36°C).[7] The record high temperature in the park was 98°F (37°C) on July 14, 2002. The record low temperature was −28°F (−33°C) on December 10, 1972.[8]
The national park lies within the Colorado Plateau geographic province of North America and straddles the southeastern edge of the Paunsaugunt Plateau west of the Paunsaugunt Fault (Paunsaugunt is Paiute for "home of the beaver").[9] Park visitors arrive from the plateau part of the park and look over the plateau's edge toward a valley containing the fault and the Paria River just beyond it (Paria is Paiute for "muddy or elk water"). The edge of the Kaiparowits Plateau bounds the opposite side of the valley.
Bryce Canyon was not formed from erosion initiated from a central stream, meaning it technically is not a canyon. Instead headward erosion has excavated large amphitheater-shaped features in the Cenozoic-aged rocks of the Paunsaugunt Plateau.[9] This erosion exposed delicate and colorful pinnacles called hoodoos that are up to 200 feet (60m) high. A series of amphitheaters extends more than 20 miles (30km) north-to-south within the park.[9] The largest is Bryce Amphitheater, which is 12 miles (19km) long, 3 miles (5km) wide and 800 feet (240m) deep.[9] A nearby example of amphitheaters with hoodoos in the same formation but at a higher elevation, is in Cedar Breaks National Monument, which is 25 miles (40km) to the west on the Markagunt Plateau.[5]
Rainbow Point, the highest part of the park at 9,105 feet (2,775m),[10] is at the end of the 18-mile (29km) scenic drive.[9] From there, Aquarius Plateau, Bryce Amphitheater, the Henry Mountains, the Vermilion Cliffs and the White Cliffs can be seen. Yellow Creek, where it exits the park in the north-east section, is the lowest part of the park at 6,620 feet (2,020m).[7]
Climate data for Bryce Canyon National Park headquarters (1981–2010)
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °F (°C)
59
(15)
64
(18)
67
(19)
75
(24)
85
(29)
92
(33)
98
(37)
90
(32)
88
(31)
79
(26)
68
(20)
60
(16)
98
(37)
Average high °F (°C)
36.8
(2.7)
38.4
(3.6)
45.1
(7.3)
53.5
(11.9)
64.0
(17.8)
74.5
(23.6)
80.2
(26.8)
77.4
(25.2)
69.8
(21)
58.2
(14.6)
44.8
(7.1)
36.4
(2.4)
56.6
(13.7)
Daily mean °F (°C)
26.1
(−3.3)
27.6
(−2.4)
33.9
(1.1)
41.1
(5.1)
50.4
(10.2)
59.7
(15.4)
66.4
(19.1)
63.9
(17.7)
55.8
(13.2)
45.1
(7.3)
33.7
(0.9)
25.9
(−3.4)
44.1
(6.7)
Average low °F (°C)
15.4
(−9.2)
16.7
(−8.5)
22.7
(−5.2)
28.7
(−1.8)
36.9
(2.7)
44.8
(7.1)
52.6
(11.4)
50.3
(10.2)
41.8
(5.4)
32.0
(0)
22.6
(−5.2)
15.4
(−9.2)
31.7
(−0.2)
Record low °F (°C)
−26
(−32)
−26
(−32)
−11
(−24)
−3
(−19)
13
(−11)
21
(−6)
28
(−2)
23
(−5)
16
(−9)
0
(−18)
−12
(−24)
−23
(−31)
−26
(−32)
Average precipitation inches (mm)
1.83
(46.5)
1.35
(34.3)
1.51
(38.4)
0.82
(20.8)
0.83
(21.1)
0.58
(14.7)
1.56
(39.6)
1.99
(50.5)
1.72
(43.7)
1.97
(50)
1.30
(33)
1.22
(31)
16.68
(423.6)
Average snowfall inches (cm)
19.7
(50)
18.0
(45.7)
16.0
(40.6)
6.1
(15.5)
0.8
(2)
0.2
(0.5)
0.0
(0)
0.0
(0)
0.1
(0.3)
2.9
(7.4)
11.1
(28.2)
14.7
(37.3)
89.6
(227.5)
Average precipitation days (≥ 0.01 in)
5.9
6.7
6.9
5.6
5.4
4.1
7.7
9.9
7.0
6.1
4.7
5.6
75.5
Average snowy days (≥ 0.1 in)
5.5
6.2
5.8
3.3
0.9
0.1
0.0
0.0
0.1
1.2
3.5
5.4
32.0
Source: Western Regional Climate Center[11]
Bryce Canyon Amphitheater from Sunrise Point
History[edit]
Native American habitation[edit]
Little is known about early human habitation in the Bryce Canyon area. Archaeological surveys of Bryce Canyon National Park and the Paunsaugunt Plateau show that people have been in the area for at least 10,000years. Basketmaker Anasazi artifacts several thousand years old have been found south of the park. Other artifacts from the Pueblo-period Anasazi and the Fremont culture (up to the mid-12th century) have also been found.[12]
The Paiute Indians moved into the surrounding valleys and plateaus in the area around the same time that the other cultures left.[12] These Native Americans hunted and gathered for most of their food, but also supplemented their diet with some cultivated products. The Paiute in the area developed a mythology surrounding the hoodoos (pinnacles) in Bryce Canyon. They believed that hoodoos were the Legend People whom the trickster Coyote turned to stone.[13] At least one older Paiute said his culture called the hoodoos Anka-ku-was-a-wits, which is Paiute for "red painted faces".[12]
European American exploration and settlement[edit]
It was not until the late 18th and the early 19th century that the first European Americans explored the remote and hard-to-reach area.[12] Mormon scouts visited the area in the 1850s to gauge its potential for agricultural development, use for grazing, and settlement.[12]
Ebenezer Bryce and his family lived in Bryce Canyon, in this cabin, here photographed c. 1881.
The first major scientific expedition to the area was led by U.S. Army Major John Wesley Powell in 1872.[12] Powell, along with a team of mapmakers and geologists, surveyed the Sevier and Virgin River area as part of a larger survey of the Colorado Plateaus. His mapmakers kept many of the Paiute place names.[9]
Small groups of Mormon pioneers followed and attempted to settle east of Bryce Canyon along the Paria River. In 1873, the Kanarra Cattle Company started to use the area for cattle grazing.[12]
The Church of Jesus Christ of Latter-day Saints sent Scottish immigrant Ebenezer Bryce and his wife Mary to settle land in the Paria Valley because they thought his carpentry skills would be useful in the area. The Bryce family chose to live right below Bryce Canyon Amphitheater. Bryce grazed his cattle inside what are now park borders, and reputedly thought that the amphitheaters were a "helluva place to lose a cow."[3] He also built a road to the plateau to retrieve firewood and timber, and a canal to irrigate his crops and water his animals. Other settlers soon started to call the unusual place "Bryce's canyon", which was later formalized into Bryce Canyon.
A combination of drought, overgrazing and flooding eventually drove the remaining Paiutes from the area and prompted the settlers to attempt construction of a water diversion channel from the Sevier River drainage. When that effort failed, most of the settlers, including the Bryce family, left the area.[9] Bryce moved his family to Arizona in 1880.[7] The remaining settlers dug a 10-mile (16km) ditch from the Sevier's east fork into Tropic Valley.[9]
Creation of the park[edit]
Bryce Canyon Lodge was built between 1924 and 1925 from local materials.
These scenic areas were first described for the public in magazine articles published by Union Pacific and Santa Fe railroads in 1916.[3] People like Forest Supervisor J. W. Humphrey promoted the scenic wonders of Bryce Canyon's amphitheaters, and by 1918 nationally distributed articles also helped to spark interest.[12] However, poor access to the remote area and the lack of accommodations kept visitation to a bare minimum.
Ruby Syrett, Harold Bowman and the Perry brothers later built modest lodging, and set up "touring services" in the area.[12] Syrett later served as the first postmaster of Bryce Canyon. Visitation steadily increased, and by the early 1920s the Union Pacific Railroad became interested in expanding rail service into southwestern Utah to accommodate more tourists.[12]
In 1928 the area became a National Park. It now has this visitors' center.
At the same time, conservationists became alarmed by the damage overgrazing, logging, and unregulated visitation were having on the fragile features of Bryce Canyon. A movement to have the area protected was soon started, and National Park Service Director Stephen Mather responded by proposing that Bryce Canyon be made into a state park. The governor of Utah and the Utah State Legislature, however, lobbied for national protection of the area. Mather relented and sent his recommendation to President Warren G. Harding, who on June 8, 1923 declared Bryce Canyon a national monument.[12]
A road was built the same year on the plateau to provide easy access to outlooks over the amphitheaters. From 1924 to 1925, Bryce Canyon Lodge was built from local timber and stone.[14]
Members of the United States Congress started work in 1924 on upgrading Bryce Canyon's protection status from a U.S. National Monument to a National Park in order to establish Utah National Park.[14] A process led by the Utah Parks Company for transferring ownership of private and state-held land in the monument to the federal government started in 1923.[12] The last of the land in the proposed park's borders was sold to the federal government four years later, and on February 25, 1928, the renamed Bryce Canyon National Park was established.[15]
In 1931, President Herbert Hoover annexed an adjoining area south of the park, and in 1942 an additional 635 acres (257ha) was added.[12] This brought the park's total area to the current figure of 35,835 acres (14,502ha).[15] Rim Road, the scenic drive that is still used today, was completed in 1934 by the Civilian Conservation Corps. Administration of the park was conducted from neighboring Zion National Park until 1956, when Bryce Canyon's first superintendent started work.[12]
More recent history[edit]
The USS Bryce Canyon was named for the park and served as a supply and repair ship in the U.S. Pacific Fleet from September 15, 1950, to June 30, 1981.[16]
Bryce Canyon Natural History Association (BCNHA) was established in 1961.[17] It runs the bookstore inside the park visitor center and is a non-profit organization created to aid the interpretive, educational and scientific activities of the National Park Service at Bryce Canyon National Park. A portion of the profits from all bookstore sales are donated to public land units.
Responding to increased visitation and traffic congestion, the National Park Service implemented a voluntary, summer-only, in-park shuttle system in June 2000. In 2004, reconstruction began on the aging and inadequate road system in the park.
Geology[edit]
Main article: Geology of the Bryce Canyon area
Erosion of sedimentary rocks has created natural arches.
Thor's Hammer
The Bryce Canyon area shows a record of deposition that spans from the last part of the Cretaceous period and the first half of the Cenozoic era. The ancient depositional environment of the region around what is now the park varied. The Dakota Sandstone and the Tropic Shale were deposited in the warm, shallow waters of the advancing and retreating Cretaceous Seaway (outcrops of these rocks are found just outside park borders).[18] The colorful Claron Formation, from which the park's delicate hoodoos are carved, was laid down as sediments in a system of cool streams and lakes that existed from 63 to about 40million years ago (from the Paleocene to the Eocene epochs). Different sediment types were laid down as the lakes deepened and became shallow and as the shoreline and river deltas migrated.
Several other formations were also created but were mostly eroded away following two major periods of uplift. The Laramide orogeny affected the entire western part of what would become North America starting about 70million to 50million years ago.[15] This event helped to build the Rocky Mountains and in the process closed the Cretaceous Seaway. The Straight Cliffs, Wahweap, and Kaiparowits formations were victims of this uplift. The Colorado Plateaus were uplifted 16million years ago and were segmented into different plateaus, each separated from its neighbors by faults and each having its own uplift rate.[10] The Boat Mesa Conglomerate and the Sevier River Formation were removed by erosion following this uplift.
This uplift created vertical joints, which over time were preferentially eroded. The easily eroded Pink Cliffs of the Claron Formation responded by forming freestanding pinnacles in badlands called hoodoos, while the more resistant White Cliffs formed monoliths.[9] The brown, pink and red colors are from hematite (iron oxide; Fe
2O
3); the yellows from limonite (FeO(OH)·nH
2O); and the purples are from pyrolusite (MnO
2).[19] Also created were arches, natural bridges, walls, and windows. Hoodoos are composed of soft sedimentary rock and are topped by a piece of harder, less easily eroded stone that protects the column from the elements. Bryce Canyon has one of the highest concentrations of hoodoos of any place on Earth.
The formations exposed in the area of the park are part of the Grand Staircase. The oldest members of this supersequence of rock units are exposed in the Grand Canyon, the intermediate ones in Zion National Park, and its youngest parts are laid bare in Bryce Canyon area. A small amount of overlap occurs in and around each park.
Biology[edit]
Mule deer are the most common large animals found in the park.
More than 400 native plant species live in the park. There are three life zones in the park based on elevation:[14] The lowest areas of the park are dominated by dwarf forests of pinyon pine and juniper with manzanita, serviceberry, and antelope bitterbrush in between. aspen, cottonwood, water birch, and willow grow along streams. Ponderosa pine forests cover the mid-elevations with blue spruce and Douglas fir in water-rich areas and manzanita and bitterbrush as underbrush. Douglas fir and white fir, along with aspen and Engelmann spruce, make up the forests on the Paunsaugunt Plateau. The harshest areas have limber pine and ancient Great Basin bristlecone pine, some more than 1,600years old, holding on.[13]
Bryce Canyon has extensive fir forests.
The forests and meadows of Bryce Canyon provide the habitat to support diverse animal life, from birds and small mammals to foxes and occasional bobcats, cougars, and black bears.[13] Mule deer are the most common large mammals in the park.[13] Elk and pronghorn, which have been reintroduced nearby, sometimes venture into the park.[13]
Bryce Canyon National Park forms part of the habitat of three wildlife species that are listed under the Endangered Species Act: the Utah prairie dog, the California condor, and the southwestern willow flycatcher.[20] The Utah prairie dog is a threatened species that was reintroduced to the park for conservation, and the largest protected population is found within the park's boundaries.[21]
About 170 species of birds visit the park each year, including swifts and swallows.[7] Most species migrate to warmer regions in winter, although jays, ravens, nuthatches, eagles, and owls stay.[13] In winter, the mule deer, mountain lion, and coyotes migrate to lower elevations.[13] Ground squirrels and marmots pass the winter in hibernation.[13]
Eleven species of reptiles and four species of amphibians have been found at in the park.[22] Reptiles include the Great Basin rattlesnake, short-horned lizard, side-blotched lizard, striped whipsnake, and the tiger salamander.[22]
Also in the park are the black, lumpy, very slow-growing colonies of cryptobiotic soil, which are a mix of lichens, algae, fungi, and cyanobacteria. Together these organisms slow erosion, add nitrogen to soil, and help it to retain moisture.
Activities[edit]
There are marked trails for hiking, for which snowshoes are required in winter.
Navajo Trail. Trees are Douglas fir and ponderosa pine.
Most park visitors sightsee using the scenic drive, which provides access to 13 viewpoints over the amphitheaters. Bryce Canyon has eight marked and maintained hiking trails that can be hiked in less than a day (round trip time, trailhead):[23] Mossy Cave (one hour, State Route 12 northwest of Tropic), Rim Trail (5–6 hours, anywhere on rim), Bristlecone Loop (one hour, Rainbow Point), and Queens Garden (1–2 hours, Sunrise Point) are easy to moderate hikes. Navajo Loop (1–2 hours, Sunset Point) and Tower Bridge (2–3 hours, north of Sunrise Point) are moderate hikes. Fairyland Loop (4–5 hours, Fairyland Point) and Peekaboo Loop (3–4 hours, Bryce Point) are strenuous hikes. Several of these trails intersect, allowing hikers to combine routes for more challenging hikes.
The park also has two trails designated for overnight hiking: the 9-mile (14km) Riggs Spring Loop Trail and the 23-mile (37km) Under-the-Rim Trail.[24] Both require a backcountry camping permit. In total there are 50 miles (80km) of trails in the park.
Horse riding is available in the park from April through October.
More than 10 miles (16km) of marked but ungroomed skiing trails are available off of Fairyland, Paria, and Rim trails in the park. Twenty miles (32km) of connecting groomed ski trails are in nearby Dixie National Forest and Ruby's Inn.
The air in the area is so clear that on most days from Yovimpa and Rainbow points, Navajo Mountain and the Kaibab Plateau can be seen 90 miles (140km) away in Arizona.[25] On extremely clear days, the Black Mesas of eastern Arizona and western New Mexico can be seen some 160 miles (260km) away.[25]
The park also has a 7.4magnitude night sky, making it one of the darkest in North America.[26] Stargazers can, therefore, see 7,500 stars with the naked eye, while in most places fewer than 2,000 can be seen due to light pollution, and in many large cities only a few dozen can be seen. Park rangers host public stargazing events and evening programs on astronomy, nocturnal animals, and night sky protection. The Bryce Canyon Astronomy Festival, typically held in June, attracts thousands of visitors. In honor of this astronomy festival, Asteroid 49272 was named after the national park.[27]
There are two campgrounds in the park, North Campground and Sunset Campground.[28] Loop A in North Campground is open year-round. Additional loops and Sunset Campground are open from late spring to early autumn. The 114-room Bryce Canyon Lodge is another way to stay overnight in the park.[29]
Notes[edit]
^ a b "Listing of acreage as of December 31, 2011". Land Resource Division, National Park Service. Retrieved March 6, 2012.
^ "NPS Annual Recreation Visits Report". National Park Service. Retrieved June 29, 2015.
^ a b c Kiver 1999, p.523
^ "When to go". Bryce Canyon National Park. Frommer's.
^ a b Harris 1997, p.44
^ Tufts 1998, p.71
^ a b c d e The Hoodoo (Summer 2005)
^ http://www.wrcc.dri.edu/cgi-bin/cliMAIN.pl?ut1006; http://www.wrcc.dri.edu/cgi-bin/cliMAIN.pl?ut1007; http://www.wrcc.dri.edu/cgi-bin/cliMAIN.pl?ut1008
^ a b c d e f g h i Harris 1997, p.46
^ a b Harris 1997, p.53
^ "BRYCE CANYON NATL PK HD, UTAH (421008)". National Oceanic and Atmospheric Administration. Retrieved January 31, 2014.
^ a b c d e f g h i j k l m n Tufts 1998, p.73
^ a b c d e f g h NPS visitor's guide
^ a b c The Hoodoo (Summer 2005), p. 5
^ a b c Kiver 1999, p.524
^ "Bryce Canyon". Dictionary of American Naval Fighting Ships. Navy Department, Naval History &amp; Heritage Command. Retrieved November 16, 2008.
^ "About Us". Bryce Canyon Natural History Association. Archived from the original on September 25, 2008. Retrieved November 16, 2008.
^ Harris 1997, p.51
^ Harris 1997, p.50
^ NPS Web site, Bryce Canyon (archived home page)
^ "Bryce Canyon National Park: Utah Prairie Dog". National Park website. National Park Service, US Department of the Interior. February 22, 2007. Retrieved November 17, 2008.
^ a b NPS website, Reptiles and Amphibians
^ The Hoodoo (Summer 2005), p. 6
^ The Hoodoo (Summer 2005), p. 7
^ a b NPS website, Farview
^ The Hoodoo (Summer 2005), p. 9
^ IAU: Minor Planet Center. "Discovery Circumstances: Numbered Minor Planets (45001)-(50000)". Retrieved May 22, 2007.
^ NPS website, Campgrounds
^ NPS website, Lodging
References[edit]
Harris, Ann G.; Tuttle, Esther; Tuttle, Sherwood D. (1997). Geology of National Parks (5th ed.). Iowa: Kendall/Hunt Publishing. ISBN0-7872-5353-7.
Kiver, Eugene P.; Harris, David V. (1999). Geology of U.S. Parklands (5th ed.). New York: Jonh Wiley &amp; Sons. ISBN0-471-33218-6.
NPS contributors. Bryce Canyon visitors guide. Washington, D.C.: National Park Service. (public domain text)
NPS contributors (Summer 2005). "Park Planner, Hiking and Shuttle Guide". The Hoodoo (Washington, D.C.: National Park Service).
NPS contributors (2007). "Bryce Canyon National Park official website". Washington, D.C.: National Park Service. Retrieved November 16, 2008.
Tufts, Lorraine Salem (1998). Secrets in The Grand Canyon, Zion and Bryce Canyon National Parks (3rd ed.). North Palm Beach, Florida: National Photographic Collections. ISBN0-9620255-3-4.
Further reading[edit]
DeCourten, Frank. 1994. Shadows of Time, the Geology of Bryce Canyon National Park. Bryce Canyon Natural History Association.
Kiver, Eugene P., Harris, David V. 1999. Geology of U.S. Parklands 5th ed. John Wiley &amp; Sons, Inc.
Sprinkel, Douglas A., Chidsey, Thomas C., Jr., Anderson, Paul B. 2000. Geology of Utah's Parks and Monuments. Publishers Press.
External links[edit]
Find more about
Bryce Canyon National Park
at Wikipedia's sister projects
Media from Commons
Travel guide from Wikivoyage
 Geographic data related to Bryce Canyon National Park at OpenStreetMap
Bryce Canyon National Park Service information / U.S. Department of the Interior.
Bryce Canyon National Park: Hoodoos Cast Their Spell, a National Park Service Teaching with Historic Places (TwHP) lesson plan
Maps
Bryce Canyon National Park— slideshow by Life magazine
Historic American Engineering Record (HAER) No.UT-71, "Bryce Canyon National Park Rim Road, State Highway 63 to Rainbow Point, Tropic, Garfield County, UT", 22photos, 3color transparencies, 25data pages, 3photo caption pages
v
t
e
National parks of the United States
Acadia
American Samoa
Arches
Badlands
Big Bend
Biscayne
Black Canyon of the Gunnison
Bryce Canyon
Canyonlands
Capitol Reef
Carlsbad Caverns
Channel Islands
Congaree
Crater Lake
Cuyahoga Valley
Death Valley
Denali
Dry Tortugas
Everglades
Gates of the Arctic
Glacier
Glacier Bay
Grand Canyon
Grand Teton
Great Basin
Great Sand Dunes
Great Smoky Mountains
Guadalupe Mountains
Haleakalā
Hawaiʻi Volcanoes
Hot Springs
Isle Royale
Joshua Tree
Katmai
Kenai Fjords
Kings Canyon
Kobuk Valley
Lake Clark
Lassen Volcanic
Mammoth Cave
Mesa Verde
Mount Rainier
North Cascades
Olympic
Petrified Forest
Pinnacles
Redwood
Rocky Mountain
Saguaro
Sequoia
Shenandoah
Theodore Roosevelt
Virgin Islands
Voyageurs
Wind Cave
Wrangell–St. Elias
Yellowstone
Yosemite
Zion
List of national parks of the United States (by elevation)
v
t
e
Protected areas of Utah
Federal
National Parks
Arches
Bryce Canyon
Canyonlands
Capitol Reef
Zion
NPS National Monuments
Cedar Breaks
Dinosaur
Hovenweep
Natural Bridges
Rainbow Bridge
Timpanogos Cave
National Historic Site
Golden Spike
National Recreation Area
Glen Canyon
National Historic Trail
Mormon Pioneer
National Forests
Ashley
Caribou-Targhee
Dixie
Fishlake
Manti-La Sal
Sawtooth
Uinta-Wasatch-Cache
Forest Service areas
Desert Biosphere Reserve
Flaming Gorge National Recreation Area
National Wildlife Refuges
Bear River Migratory Bird Refuge
Fish Springs
Ouray
National Conservation Areas
Beaver Dam Wash
Red Cliffs
BLM National Monument
Grand Staircase-Escalante
U.S. Wilderness Areas
Ashdown Gorge
Beartrap Canyon
Beaver Dam Mountains
Black Ridge Canyons
Blackridge
Box-Death Hollow
Canaan Mountain
Cedar Mountain
Cottonwood Canyon
Cottonwood Forest
Cougar Canyon
Dark Canyon
Deep Creek
Deep Creek North
Deseret Peak
Doc's Pass
Goose Creek
High Uintas
LaVerkin Creek
Lone Peak
Mount Naomi
Mount Nebo
Mount Olympus
Mount Timpanogos
Paria Canyon-Vermilion Cliffs
Pine Valley Mountain
Red Butte
Red Mountains
Slaughter Creek
Taylor Creek
Twin Peaks
Wellsville Mountain
Zion
State
State Parks
Northern Region
Antelope Island
Bear Lake
Camp Floyd/Stagecoach Inn
Deer Creek
East Canyon
Flight Park
Great Salt Lake
Historic Union Pacific Rail Trail
Hyrum
Jordan River OHV Park
Jordanelle
Red Fleet
Rockport
Starvation
Steinaker
Utah Field House of Natural History
Utah Lake
Wasatch Mountain
Willard Bay
State Parks
Central Region
Fremont Indian
Goblin Valley
Green River
Huntington
Millsite
Palisade
Scofield
Territorial Statehouse
Yuba
State Parks
Southern Region
Anasazi
Coral Pink Sand Dunes
Dead Horse Point
Edge of the Cedars
Escalante Petrified Forest
Frontier Homestead
Goosenecks
Gunlock
Kodachrome Basin
Otter Creek
Piute
Quail Creek
Sand Hollow
Snow Canyon
Utah State Parks and Recreation
v
t
e
State of Utah
Salt Lake City (capital)
Topics
Cities
Congressional districts
Counties
Flag
Geography
Government
Governors
Healthcare
History
People
Portal
State fair
Symbols
Visitor attractions
Society
Culture
Crime
Demographics
Economy
Education
Politics
Regions
Cache Valley
Colorado Plateau
Dixie
Great Basin
Great Salt Lake
Great Salt Lake Desert
Mojave Desert
Monument Valley
San Rafael Swell
Uinta Basin
Uinta Mountains
Wasatch Back
Wasatch Front
Wasatch Range
Largest cities
American Fork
Bountiful
Cedar City
Clearfield
Cottonwood Heights
Draper
Holladay
Kaysville
Layton
Lehi
Logan
Midvale
Murray
Ogden
Orem
Pleasant Grove
Provo
Riverton
Roy
St. George
Salt Lake City
Sandy
South Jordan
South Salt Lake
Spanish Fork
Springville
Taylorsville
Tooele
West Jordan
West Valley City
Counties
Beaver
Box Elder
Cache
Carbon
Daggett
Davis
Duchesne
Emery
Garfield
Grand
Iron
Juab
Kane
Millard
Morgan
Piute
Rich
Salt Lake
San Juan
Sanpete
Sevier
Summit
Tooele
Uintah
Utah
Wasatch
Washington
Wayne
Weber
Attractions
Arches National Park
Bonneville Salt Flats
Bryce Canyon National Park
Canyonlands National Park
Capitol Reef National Park
Great Salt Lake
Lagoon Amusement Park
Ski areas
Sundance Film Festival
Temple Square
Utah Shakespeare Festival
Zion National Park
Authority control
VIAF: 238112142
GND: 4472226-6
SUDOC: 034368329
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Bryce_Canyon_National_Park&amp;oldid=703938927"					
				Categories: IUCN Category IIBryce Canyon National ParkReligious places of the indigenous peoples of North AmericaRock formations of UtahProtected areas established in 1928Civilian Conservation Corps in UtahBadlandsColorado PlateauProtected areas of Garfield County, UtahProtected areas of Kane County, UtahNational parks in UtahNatural arches of Utah1928 establishments in UtahLandforms of Kane County, UtahLandforms of Garfield County, UtahHidden categories: Wikipedia pages move-protected due to vandalismUse mdy dates from June 2015Featured articlesCoordinates on WikidataWikipedia articles with VIAF identifiersWikipedia articles with GND identifiers				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						العربيةAzərbaycancaБългарскиCatalàDanskDeutschΕλληνικάEspañolEsperantoفارسیFrançais한국어HrvatskiÍslenskaItalianoעבריתLatviešuLëtzebuergeschLietuviųMagyarNederlands日本語Norsk bokmålپنجابیPolskiPortuguêsRomânăРусскийSimple EnglishSuomiSvenskaTürkçeУкраїнськаTiếng Việt中文					
				Edit links			
											 This page was last modified on 8 February 2016, at 15:42.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

