List of Cincinnati Bengals seasons - Wikipedia, the free encyclopedia
Paul Brown Stadium, current home of the Cincinnati Bengals
The Cincinnati Bengals franchise was founded in 1968 as a member of the West division of the American Football League (AFL). The Bengals joined the National Football League (NFL) as a result of the AFL–NFL merger prior to 1970. This list documents the franchise's completed seasons from 1968 to present, including postseason records and results from postseason games.[1] The Bengals have played over 700 games in their history, which includes two conference championships, eight division championships, and 12 playoff appearances.
The franchise has experienced several extended periods of success in their history. These periods came from 1981 to 1990 when the Bengals qualified for the playoffs four times and played in two Super Bowls, and from 2009 to the present. However, during a 14-year span—1991 to 2004—the Bengals did not qualify for the playoffs. During this time, the franchise had nine seasons with 10 or more losses, and three of those seasons the franchise had the league's worst record. Since 2005 the Bengals have been more successful, posting seven winning seasons, three division titles and seven wild card playoff berths (including an active streak of five consecutive playoff seasons, a first in franchise history).
Contents
1 Legend
2 Season records
3 Footnotes
4 References
5 External links
Legend[edit]
Finish
Final position in league, division, or conference
W
Wins
L
Loses
Conference Champions
Division Champions
Wild Card Berth
Season records[edit]
Season
Team
League
Conference
Division
Regular season
Post Season Results
Awards
Head coaches
Finish
Wins
Losses
Ties
1968
1968[2]
AFL
Western
5th
3
11
0
Paul Robinson (OROY)
Paul Brown
1969
1969[3]
AFL
Western
5th
4
9
1
Paul Brown (COY)
Greg Cook (OROY)
Paul Brown
1970
1970[4]
NFL
AFC
Central
1st
8
6
0
Lost Divisional Playoffs (at Colts) 0–17
Paul Brown (COY)
Paul Brown
1971
1971[5]
NFL
AFC
Central
4th
4
10
0
Paul Brown
1972
1972[6]
NFL
AFC
Central
3rd
8
6
0
Paul Brown
1973
1973[7]
NFL
AFC
Central
1st
10
4
0
Lost Divisional Playoffs (at Dolphins) 16–34
Paul Brown
1974
1974[8]
NFL
AFC
Central
2nd
7
7
0
Paul Brown
1975
1975[9]
NFL
AFC
Central
2nd
11
3
0
Lost Divisional Playoffs (at Raiders) 28–31
Ken Anderson (WPMOY)
Paul Brown
1976
1976[10]
NFL
AFC
Central
2nd
10
4
0
Bill Johnson
1977
1977[11]
NFL
AFC
Central
3rd
8
6
0
Bill Johnson
1978
1978[12]
NFL
AFC
Central
4th
4
12
0
Bill Johnson (0–5)
Homer Rice (4–7)
1979
1979[13]
NFL
AFC
Central
4th
4
12
0
Homer Rice
1980
1980[14]
NFL
AFC
Central
4th
6
10
0
Forrest Gregg
1981
1981[15]
NFL
AFC
Central
1st
12
4
0
Won Divisional Playoffs (Bills) 28–21
Won Conference Championship (Chargers) 27–7
Lost Super Bowl XVI (vs. 49ers) 21–26
Ken Anderson (MVP, OPOY, CBPOY)
Forrest Gregg
1982
1982[16][a]
NFL
AFC
3rd
7
2
0
Lost First Round (Jets) 17–44
Forrest Gregg
1983
1983[17]
NFL
AFC
Central
3rd
7
9
0
Forrest Gregg
1984
1984[18]
NFL
AFC
Central
2nd
8
8
0
Sam Wyche
1985
1985[19]
NFL
AFC
Central
2nd
7
9
0
Eddie Brown (OROY)
Sam Wyche
1986
1986[20]
NFL
AFC
Central
2nd
10
6
0
Reggie Williams (WPMOY)
Sam Wyche
1987
1987[21][b]
NFL
AFC
Central
4th
4
11
0
Sam Wyche
1988
1988[22]
NFL
AFC
Central
1st
12
4
0
Won Divisional Playoffs (Seahawks) 21–13
Won Conference Championship (Bills) 21–10
Lost Super Bowl XXIII (vs. 49ers) 16–20
Boomer Esiason (MVP)
Sam Wyche
1989
1989[23]
NFL
AFC
Central
4th
8
8
0
Sam Wyche
1990
1990[24]
NFL
AFC
Central
1st
9
7
0
Won Wild Card Playoffs (Oilers) 41–14
Lost Divisional Playoffs (at Raiders) 10–20
Sam Wyche
1991
1991[25]
NFL
AFC
Central
4th
3
13
0
Anthony Muñoz (WPMOY)
Sam Wyche
1992
1992[26]
NFL
AFC
Central
4th
5
11
0
Carl Pickens (OROY)
Dave Shula
1993
1993[27]
NFL
AFC
Central
4th
3
13
0
Dave Shula
1994
1994[28]
NFL
AFC
Central
3rd
3
13
0
Dave Shula
1995
1995[29]
NFL
AFC
Central
2nd
7
9
0
Dave Shula
1996
1996[30]
NFL
AFC
Central
3rd
8
8
0
Dave Shula (1–6)
Bruce Coslet (7–2)
1997
1997[31]
NFL
AFC
Central
4th
7
9
0
Bruce Coslet
1998
1998[32]
NFL
AFC
Central
5th
3
13
0
Bruce Coslet
1999
1999[33]
NFL
AFC
Central
5th
4
12
0
Bruce Coslet
2000
2000[34]
NFL
AFC
Central
5th
4
12
0
Bruce Coslet (0–3)
Dick LeBeau (4–9)
2001
2001[35]
NFL
AFC
Central
6th
6
10
0
Dick LeBeau
2002
2002[36]
NFL
AFC
North
4th
2
14
0
Dick LeBeau
2003
2003[37]
NFL
AFC
North
2nd
8
8
0
Jon Kitna (CBPOY)
Marvin Lewis
2004
2004[38]
NFL
AFC
North
3rd
8
8
0
2005
2005[39]
NFL
AFC
North
1st
11
5
0
Lost Wild Card Playoffs (Steelers) 17–31
Marvin Lewis
2006
2006[40]
NFL
AFC
North
2nd
8
8
0
Marvin Lewis
2007
2007[41]
NFL
AFC
North
3rd
7
9
0
Marvin Lewis
2008
2008[42]
NFL
AFC
North
3rd
4
11
1
Marvin Lewis
2009
2009[43]
NFL
AFC
North
1st
10
6
0
Lost Wild Card Playoffs (Jets) 14–24
Marvin Lewis (COY)
Marvin Lewis
2010
2010[44]
NFL
AFC
North
4th
4
12
0
Marvin Lewis
2011
2011[45]
NFL
AFC
North
3rd
9
7
0
Lost Wild Card Playoffs (at Texans) 10–31
Marvin Lewis
2012
2012[46]
NFL
AFC
North
2nd
10
6
0
Lost Wild Card Playoffs (at Texans) 13–19
Marvin Lewis
2013
2013[47]
NFL
AFC
North
1st
11
5
0
Lost Wild Card Playoffs (Chargers) 10–27
Marvin Lewis
2014
2014[48]
NFL
AFC
North
2nd
10
5
1
Lost Wild Card Playoffs (at Colts) 10–26
Marvin Lewis
2015
2015[49]
NFL
AFC
North
1st
12
4
0
Lost Wild Card Playoffs (Steelers) 16–18
Marvin Lewis
Totals
W
L
T
338
399
3
All-time regular season record (1968–2015)[50]
5
14
0
All-time postseason record (1968–2015)[50]
343
413
3
All-time regular season and postseason record (1968–2015)[50]
2 Conference Championships, 8 Divisional Championships
Footnotes[edit]
a The 1982 season was a strike-shortened season so the league was divided up into two conferences instead of its normal divisional alignment.
b The strike of 1987 reduced the regular season schedule from 16 to 15 games.
References[edit]
General
"Cincinnati Bengals History". CBSSports.com. CBS. Retrieved June 17, 2011.
"NFL Standings: Divisions". NFL.com. National Football League. Retrieved June 17, 2011.
"Pro Football Hall of Fame – Cincinnati Bengals". Pro Football Hall of Fame. Retrieved June 17, 2011.
"Cincinnati Bengals Team Encyclopedia". Pro-Football-Reference.com. Sports Reference. Retrieved January 1, 2013.
Specific
^ Note: The Finish, Wins, Losses, and Ties columns list only regular season game results and exclude any postseason play records. Regular and postseason records are combined only at the bottom of the list.
^ "Cincinnati Bengals History: 1968". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1969". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1970". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1971". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1972". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1973". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1974". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1975". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1976". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1977". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1978". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1979". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1980". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1981". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1982". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1983". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1984". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1985". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1986". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1987". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1988". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1989". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1990". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1991". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1992". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1993". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1994". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1995". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1996". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1997". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1998". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 1999". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2000". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2001". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2002". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2003". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2004". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2005". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2006". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2007". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2008". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2009". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2010". bengals.com. Cincinnati Bengals. Retrieved June 17, 2011.
^ "Cincinnati Bengals History: 2011". bengals.com. Cincinnati Bengals. Retrieved January 14, 2016.
^ "Cincinnati Bengals History: 2012". bengals.com. Cincinnati Bengals. Retrieved January 14, 2016.
^ "Cincinnati Bengals History: 2013". bengals.com. Cincinnati Bengals. Retrieved January 14, 2016.
^ "Cincinnati Bengals History: 2014". bengals.com. Cincinnati Bengals. Retrieved January 14, 2016.
^ "Cincinnati Bengals History: 2015". bengals.com. Cincinnati Bengals. Retrieved January 14, 2016.
^ a b c http://www.pro-football-reference.com/teams/cin/
External links[edit]
Cincinnati Bengals season database
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
v
t
e
Cincinnati Bengals
Founded in 1968
Based in Cincinnati, Ohio
Franchise
Franchise
History
Coaches
Players
Seasons
First-round draft picks
Draft
Starting quarterbacks
Stadiums
Nippert Stadium
Riverfront Stadium
Paul Brown Stadium
Rivalries
Cleveland Browns
Pittsburgh Steelers
Culture and lore
Freezer Bowl
Ickey Shuffle
"You don't live in Cleveland"
"Welcome to the Jungle"
Ben–Gals
Division championships (9)
1970
1973
1981
1988
1990
2005
2009
2013
2015
Super Bowl appearances (2)
XVI
XXIII
Retired numbers
54
Current league affiliations
League: National Football League
Conference: American Football Conference
Division: North Division
Media
Broadcasters
Radio: WCKY
WEBN
WLW
Bengals Radio Network
TV: WKRC-TV
Seasons (48)
1960s
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968
1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
v
t
e
Cincinnati Bengals seasons
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Cincinnati_Bengals_seasons&amp;oldid=699972925"					
				Categories: Cincinnati Bengals seasonsNational Football League teams seasons				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						ItalianoMagyar					
				Edit links			
											 This page was last modified on 15 January 2016, at 15:59.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

