List of Dallas Cowboys seasons - Wikipedia, the free encyclopedia
Lost NFL Championship Game (Packers) 21–17
Tom Landry
1968
1968
NFL
Eastern
Capitol
1st
12
2
0
Lost Conference Playoffs (Browns) 31–20
Tom Landry
1969
1969
NFL
Eastern
Capitol
1st
11
2
1
Lost Conference Playoffs (Browns) 38–14
Calvin Hill (OROY)
Tom Landry
1970
1970
NFL
NFC
East
1st
10
4
0
Won Divisional Playoffs (Lions) 5–0
Won Conference Championship (49ers) 17–10
Lost Super Bowl V (Colts) 16–13
Chuck Howley (SB MVP)
Tom Landry
1971
1971
NFL
NFC
East
1st
11
3
0
Won Divisional Playoffs (Vikings) 20–12
Won Conference Championship (49ers) 14–3
Won Super Bowl VI (1) (Dolphins) 24–3
Roger Staubach (SB MVP)
Tom Landry
1972
1972
NFL
NFC
East
2nd
10
4
0
Won Divisional Playoffs (49ers) 30–28
Lost Conference Championship (Redskins) 26–3
Tom Landry
1973
1973
NFL
NFC
East
1st[7]
10
4
0
Won Divisional Playoffs (Rams) 27–16
Lost Conference Championship (Vikings) 27–10
Tom Landry
1974
1974
NFL
NFC
East
3rd
8
6
0
Tom Landry
1975
1975
NFL
NFC
East
2nd
10
4
0
Won Divisional Playoffs (Vikings) 17–14
Won Conference Championship (Rams) 37–7
Lost Super Bowl X (Steelers) 21–17
Tom Landry
1976
1976
NFL
NFC
East
1st
11
3
0
Lost Divisional Playoffs (Rams) 14–12
Tom Landry
1977
1977
NFL
NFC
East
1st
12
2
0
Won Divisional Playoffs (Bears) 37–7
Won Conference Championship (Vikings) 23–6
Won Super Bowl XII (2) (Broncos) 27–10
Tony Dorsett (OROY)
Harvey Martin (DPOY, SB MVP)
Randy White (SB MVP)
Tom Landry
1978[8]
1978
NFL
NFC
East
1st[9]
12
4
0
Won Divisional Playoffs (Falcons) 27–20
Won Conference Championship (Rams) 28–0
Lost Super Bowl XIII (Steelers) 35–31
Tom Landry
1979
1979
NFL
NFC
East
1st[10]
11
5
0
Lost Divisional Playoffs (Rams) 21–19
Tom Landry
1980
1980
NFL
NFC
East
2nd[11]
12
4
0
Won Wild Card Playoffs (Rams) 34–17
Won Divisional Playoffs (Falcons) 30–27
Lost Conference Championship (Eagles) 20–7
Tom Landry
1981
1981
NFL
NFC
East
1st
12
4
0
Won Divisional Playoffs (Buccaneers) 38–0
Lost Conference Championship (49ers) 28–27
Tom Landry
1982[12]
1982
NFL
NFC
2nd
6
3
0
Won Wild Card Playoffs (Buccaneers) 30–17
Won Divisional Playoffs (Packers) 37–26
Lost Conference Championship (Redskins) 31–17
Tom Landry
1983
1983
NFL
NFC
East
2nd
12
4
0
Lost Wild Card Playoffs (Rams) 24–17
Tom Landry
1984
1984
NFL
NFC
East
4th
9
7
0
Tom Landry
1985
1985
NFL
NFC
East
1st[13]
10
6
0
Lost Divisional Playoffs (Rams) 20–0
Tom Landry
1986
1986
NFL
NFC
East
3rd
7
9
0
Tom Landry
1987[14]
1987
NFL
NFC
East
4th
7
8
0
Tom Landry
1988
1988
NFL
NFC
East
5th
3
13
0
Tom Landry
1989
1989
NFL
NFC
East
5th
1
15
0
Jimmy Johnson
1990
1990
NFL
NFC
East
4th
7
9
0
Emmitt Smith (OROY)
Jimmy Johnson (COY)
Jimmy Johnson
1991
1991
NFL
NFC
East
2nd[15]
11
5
0
Won Wild Card Playoffs (Bears) 17–13
Lost Divisional Playoffs (Lions) 38–6
Jimmy Johnson
1992
1992
NFL
NFC
East
1st
13
3
0
Won Divisional Playoffs (Eagles) 34–10
Won Conference Championship (49ers) 30–20
Won Super Bowl XXVII (3) (Bills) 52–17
Troy Aikman (SB MVP)
Jimmy Johnson
1993
1993
NFL
NFC
East
1st
12
4
0
Won Divisional Playoffs (Packers) 27–17
Won Conference Championship (49ers) 38–21
Won Super Bowl XXVIII (4) (Bills) 30–13
Emmitt Smith (MVP, SB MVP)
Jimmy Johnson
1994
1994
NFL
NFC
East
1st
12
4
0
Won Divisional Playoffs (Packers) 35–9
Lost Conference Championship (49ers) 38–28
Barry Switzer
1995
1995
NFL
NFC
East
1st
12
4
0
Won Divisional Playoffs (Eagles) 30–11
Won Conference Championship (Packers) 38–27
Won Super Bowl XXX (5) (Steelers) 27–17
Larry Brown (SB MVP)
Barry Switzer
1996
1996
NFL
NFC
East
1st[16]
10
6
0
Won Wild Card Playoffs (Vikings) 40–15
Lost Divisional Playoffs (Panthers) 26–17
Barry Switzer
1997
1997
NFL
NFC
East
4th
6
10
0
Barry Switzer
1998
1998
NFL
NFC
East
1st
10
6
0
Lost Wild Card Playoffs (Cardinals) 20–7
Chan Gailey
1999
1999
NFL
NFC
East
2nd[17]
8
8
0
Lost Wild Card Playoffs (Vikings) 27–10
Chan Gailey
2000
2000
NFL
NFC
East
4th
5
11
0
Dave Campo
2001
2001
NFL
NFC
East
5th
5
11
0
Dave Campo
2002
2002
NFL
NFC
East
4th
5
11
0
Dave Campo
2003
2003
NFL
NFC
East
2nd
10
6
0
Lost Wild Card Playoffs (Panthers) 29–10
Bill Parcells
2004
2004
NFL
NFC
East
3rd
6
10
0
Bill Parcells
2005
2005
NFL
NFC
East
3rd
9
7
0
Bill Parcells
2006
2006
NFL
NFC
East
2nd
9
7
0
Lost Wild Card Playoffs (Seahawks) 21–20
Bill Parcells
2007
2007
NFL
NFC
East
1st
13
3
0
Lost Divisional Playoffs (Giants) 21–17
Greg Ellis (CBPOY)
Wade Phillips
2008
2008
NFL
NFC
East
3rd
9
7
0
Wade Phillips
2009
2009
NFL
NFC
East
1st[18]
11
5
0
Won Wild Card Playoffs (Eagles) 34–14
Lost Divisional Playoffs (Vikings) 34–3
Wade Phillips
2010
2010
NFL
NFC
East
3rd
6
10
0
Wade Phillips
2011
2011
NFL
NFC
East
3rd
8
8
0
Jason Garrett
2012
2012
NFL
NFC
East
3rd
8
8
0
Jason Witten (WP MOY)
Jason Garrett
2013
2013
NFL
NFC
East
2nd
8
8
0
Jason Garrett
2014
2014
NFL
NFC
East
1st
12
4
0
Won Wild Card Playoffs (Lions) 24–20
Lost Divisional Playoffs (Packers) 26–21
DeMarco Murray (OPOY)
Jason Garrett
2015
2015
NFL
NFC
East
4th
4
12
0
Jason Garrett
Total
480
364
6
All-time regular season record (1960–2015)
34
26
0
All-time postseason record (1960–2015)
514
390
6
All-time regular season and postseason record (1960–2015)
5 NFL Championships, 10 Conference Championships, 22 Divisional Championships
Footnotes[edit]
^ "1960 Dallas Cowboys". Dallas Cowboys' Official Website. Archived from the original on 2007-02-29. Retrieved 2008-01-12. Check date values in: |archive-date= (help)
^ a b "Dallas Cowboys' Championship History". NFLTeamHistory.com. Retrieved 2008-01-12.
^ a b c "Dallas Cowboys Championship History". NFLTeamHistory.com. Retrieved 2008-01-28.
^ a b c "Dallas Cowboys History". CBS Sports. Retrieved 2008-01-27.
^ a b "Dallas Cowboys Franchise History". SportsEncyclopedia.com. Retrieved 2011-12-17.
^ The 1967 NFL season marks the first season in the league's history where the league was divided into two conferences which were subdivided into two divisions. Up to 1967, the league was either divided into two divisions, two conferences, or neither.
^ At the end of the 1973 season, the Cowboys and the Redskins finished the season with identical 10–4 records. Using the NFL's tie-breaking procedures, Dallas finished ahead of Washington in the NFC East based on better point differential in head-to-head games.
^ For the 1978 season, the NFL expanded from a 14-game season to a 16-game season.
^ At the end of the 1978 season, the Cowboys and the LA Rams finished the season with identical 12–4 records. Using the NFL's tie-breaking procedures, Los Angeles was the top NFC seed over Dallas based on a better head-to-head record.
^ At the end of the 1979 season, the Cowboys and the Eagles finished the season with identical 11–5 records. Using the NFL's tie-breaking procedures, Dallas finished ahead of Philadelphia in the NFC East based on a better conference record.
^ At the end of the 1980 season, the Cowboys and the Eagles finished the season with identical 12–4 records. Using the NFL's tie-breaking procedures, Philadelphia finished ahead of Dallas in the NFC East based on better net points in division games.
^ The 1982 NFL season was shortened from 16 games per team to 9 games because of a players' strike. The NFL adopted a special 16-team playoff tournament; eight teams from each conference were seeded 1–8, and division standings were ignored.
^ At the end of the 1985 season, the Cowboys, Redskins, and the Giants finished the season with identical 10–6 records. Using the NFL's tie-breaking procedures, Dallas finished ahead of New York and Washington based on a better head-to-head record.
^ The 1987 NFL season was shortened from 16 games per team to 15 games because of a players' strike. Games to be played during the third week of the season were canceled, and replacement players were used to play games from weeks 4 through 6.
^ At the end of the 1991 season, the Cowboys and the Bears finished the season with identical 11–5 records. Using the NFL's tie-breaking procedures, Chicago was the first NFC Wild Card based on better conference record than Dallas.
^ At the end of the 1996 season, the Cowboys and the Eagles finished the season with identical 10–6 records. Using the NFL's tie-breaking procedures, Dallas finished ahead of Philadelphia in the NFC East based on better record against common opponents.
^ At the end of the 1999 season, the Cowboys, Lions, and the Panthers finished the season with identical 8–8 records. Using the NFL's tie-breaking procedures, Dallas was the second NFC Wild Card based on a better record than Detroit against common opponents and a better conference record than Carolina.
^ At the end of the 2009 season, the Cowboys and the Eagles finished with identical 11–5 records. Using the NFL's tie-breaking procedures, Dallas finished ahead of Philadelphia in the NFC East based on better head-to-head record.
References[edit]
"Dallas Cowboys History". CBS Sportsline. Retrieved January 2007.
"NFL.com – History – Yearly Standings". National Football League Official website. Retrieved January 12, 2008.
"Pro Football Hall of Fame – Dallas Cowboys". Pro Football Hall of Fame Website. Retrieved January 12, 2008.
"Dallas Cowboys (1960 – )". databasefootball.com. Retrieved January 12, 2008.
"Dallas Cowboys (1960–Present)". Sports E-Cyclopedia. Retrieved January 12, 2008.
"Dallas Cowboys History". JT-SW.com. Retrieved January 12, 2008.
"History – Dallas Cowboys". Hickoksports.com. Retrieved January 12, 2008.
"Franchise page – Dallas Cowboys". Pro football reference.com. Retrieved April 14, 2012.
v
t
e
Dallas Cowboys
Founded in 1960
Based in Arlington, Texas
Headquartered in Valley Ranch, Irving, Texas
Franchise
Franchise
History
Coaches
Players
Seasons
Expansion Draft
Draft History
Quarterbacks
First-round draft picks
Stadiums
Cotton Bowl
Texas Stadium
AT&amp;T Stadium
Culture
NFL on Thanksgiving Day
America's Team
Dallas Cowboys Cheerleaders
Doomsday Defense
Crazy Ray
Rowdy
Jerry Jones
Black Sunday
King of the Hill
Lore
Tom Landry
Tex Schramm
Captain Comeback
Ice Bowl
Hail Mary
The Catch
Herschel Walker trade
Dirty Dozen
Dallas Cowboys Ring of Honor
Bounty Bowl series
4–3 defense
Rivalries
Washington Redskins
Philadelphia Eagles
New York Giants
San Francisco 49ers
Pittsburgh Steelers
Houston Oilers
Super Bowl Appearances (8)
V
VI
X
XII
XIII
XXVII
XXVIII
XXX
League Championships (5)
1971
1977
1992
1993
1995
Ring of Honor
Bob Lilly
Don Meredith
Don Perkins
Chuck Howley
Mel Renfro
Roger Staubach
Lee Roy Jordan
Tom Landry
Tony Dorsett
Randy White
Bob Hayes
Tex Schramm
Cliff Harris
Rayfield Wright
Troy Aikman
Michael Irvin
Emmitt Smith
Drew Pearson
Charles Haley
Larry Allen
Darren Woodson
Media
Radio network
KRLD-FM
Brad Sham
Babe Laufenberg
Current League Affiliations
League: National Football League
Conference: National Football Conference
Division: East Division
Seasons (56)
1960s
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
v
t
e
Dallas Cowboys seasons
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
Bold indicates Super Bowl victory
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Dallas_Cowboys_seasons&amp;oldid=702177337"					
				Categories: National Football League teams seasonsDallas Cowboys seasonsHidden categories: CS1 errors: dates				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						ItalianoMagyar					
				Edit links			
											 This page was last modified on 28 January 2016, at 23:03.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

