List of Detroit Lions seasons - Wikipedia, the free encyclopedia
Won NFL Championship (2) (Browns) 17–7
1953
1953
NFL
Western
1st
10
2
0
Won NFL Championship (3) (Browns) 17–16
1954
1954
NFL
Western
1st
9
2
1
Lost NFL Championship (Browns) 56–10
1955
1955
NFL
Western
6th
3
9
0
1956
1956
NFL
Western
2nd
9
3
0
1957
1957
NFL
Western
1st
8
4
0
Won Western Conference Playoff (49ers) 31–27
Won NFL Championship (4) (Browns) 59–14
George Wilson (COY)
1958
1958
NFL
Western
5th
4
7
1
1959
1959
NFL
Western
5th
3
8
1
1960
1960
NFL
Western
2nd (T)
7
5
0
1961
1961
NFL
Western
2nd
8
5
1
1962
1962
NFL
Western
2nd
11
3
0
1963
1963
NFL
Western
4th (T)
5
8
1
1964
1964
NFL
Western
4th
7
5
2
1965
1965
NFL
Western
6th
6
7
1
1966
1966
NFL
Western
6th (T)
4
9
1
1967
1967
NFL
Western
Central
3rd
5
7
2
Mel Farr (OROY)
Lem Barney (DROY)
1968
1968
NFL
Western
Central
4th
4
8
2
Earl McCullouch (OROY)
1969
1969
NFL
Western
Central
2nd
9
4
1
1970
1970
NFL
NFC
Central
2nd
10
4
0
Lost Divisional Playoffs (Cowboys) 5–0
1971
1971
NFL
NFC
Central
2nd
7
6
1
1972
1972
NFL
NFC
Central
2nd
8
5
1
1973
1973
NFL
NFC
Central
2nd
6
7
1
1974
1974
NFL
NFC
Central
2nd
7
7
0
1975
1975
NFL
NFC
Central
2nd
7
7
0
1976
1976
NFL
NFC
Central
3rd
6
8
0
Greg Landry (CBPOY)
1977
1977
NFL
NFC
Central
3rd
6
8
0
1978
1978
NFL
NFC
Central
3rd
7
9
0
Al Baker (DROY)
1979
1979
NFL
NFC
Central
5th
2
14
0
1980
1980
NFL
NFC
Central
2nd
9
7
0
Billy Sims (OROY)
1981
1981
NFL
NFC
Central
2nd
8
8
0
1982
1982
NFL
NFC
----
8th[note 2]
4
5
0
Lost First Round (Redskins) 31–7
1983
1983
NFL
NFC
Central
1st
9
7
0
Lost Divisional Playoffs (49ers) 24–23
1984
1984
NFL
NFC
Central
4th
4
11
1
1985
1985
NFL
NFC
Central
4th
7
9
0
1986
1986
NFL
NFC
Central
3rd
5
11
0
1987
1987
NFL
NFC
Central
5th
4
11
0
1988
1988
NFL
NFC
Central
4th
4
12
0
1989
1989
NFL
NFC
Central
3rd
7
9
0
Barry Sanders (OROY)
1990
1990
NFL
NFC
Central
3rd
6
10
0
1991
1991
NFL
NFC
Central
1st
12
4
0
Won Divisional Playoffs (Cowboys) 38–6
Lost Conference Championship (Redskins) 41–10
Wayne Fontes (COY)
1992
1992
NFL
NFC
Central
5th
5
11
0
1993
1993
NFL
NFC
Central
1st
10
6
0
Lost Wild Card Playoffs (Packers) 28–24
1994
1994
NFL
NFC
Central
3rd
9
7
0
Lost Wild Card Playoffs (Packers) 16–12
Barry Sanders
(OPOY)
1995
1995
NFL
NFC
Central
2nd
10
6
0
Lost Wild Card Playoffs (Eagles) 58–37
1996
1996
NFL
NFC
Central
5th
5
11
0
1997
1997
NFL
NFC
Central
3rd
9
7
0
Lost Wild Card Playoffs (Buccaneers) 20–10
Barry Sanders (MVP)
1998
1998
NFL
NFC
Central
4th
5
11
0
1999
1999
NFL
NFC
Central
3rd
8
8
0
Lost Wild Card Playoffs (Redskins) 27–13
2000
2000
NFL
NFC
Central
4th
9
7
0
2001
2001
NFL
NFC
Central
5th
2
14
0
2002
2002
NFL
NFC
North
4th
3
13
0
2003
2003
NFL
NFC
North
4th
5
11
0
2004
2004
NFL
NFC
North
3rd
6
10
0
2005
2005
NFL
NFC
North
3rd
5
11
0
2006
2006
NFL
NFC
North
4th
3
13
0
2007
2007
NFL
NFC
North
3rd
7
9
0
2008
2008
NFL
NFC
North
4th
0
16
0
2009
2009
NFL
NFC
North
4th
2
14
0
2010
2010
NFL
NFC
North
3rd
6
10
0
Ndamukong Suh (DROY)
2011
2011
NFL
NFC
North
2nd
10
6
0
Lost Wild Card Playoffs (Saints) 45–28
Matthew Stafford (CBPOY)
2012
2012
NFL
NFC
North
4th
4
12
0
2013
2013
NFL
NFC
North
3rd
7
9
0
2014
2014
NFL
NFC
North
2nd
11
5
0
Lost Wild Card Playoffs (Cowboys) 24–20
2015
2015
NFL
NFC
North
3rd
7
9
0
Totals
4 Division Titles
4 Conference Titles
4 NFL Titles
535
634
32
(1930–2015, regular season)
7
12
0
(1930–2015, playoffs)
542
646
32
(1930–2015, regular season and playoffs)
References[edit]
"Detroit Lions History". CBS Sportsline. Retrieved May 2008.
"Detroit Lions History". Football @ JT-SW.com. John M. Troan. Retrieved April 2012.
^ "The Portsmouth Spartans" (PDF). Retrieved September 28, 2013.
Notes[edit]
^ Finished tied for 1st (by winning percentage) at 6-1-4; lost tiebreaker playoff game to the Bears, which dropped them to 3rd place (by winning percentage). The tiebreaker game was considered a regular season game, so 3rd place at 6-2-4 is the Spartan's final standing.
^ Due to a strike-shortened season in 1982, all teams were ranked by conference instead of division.
See also[edit]
History of the Detroit Lions
v
t
e
Detroit Lions
Formerly the Portsmouth Spartans (1930–1933)
Founded in 1930
Based in Detroit, Michigan
Headquartered in Allen Park, Michigan
Franchise
Franchise
History
Seasons
Players
First-round draft picks
Starting Quarterbacks
Coaches
Stadiums
Universal Stadium
University of Detroit Stadium
Tiger Stadium
Silverdome
Ford Field
Culture
NFL on Thanksgiving Day
Paper Lion (film)
"What's Going On" (Marvin Gaye song)
Home Improvement (Ep. 160; S7 Ep. 9 Thanksgiving)
Lore
1932 Playoff Game
The Curse of Bobby Layne
Mike Utley gives a thumbs up
"Taking the Wind"
"Fire Millen"
0–16
"Calvin Johnson rule"
Miracle in Motown
Rivalries
Chicago Bears
Green Bay Packers
Minnesota Vikings
Notable people
William Clay &amp; Martha Firestone Ford
Barry Sanders
Bobby Layne
Glenn Presnell
League Championships (4)
1935
1952
1953
1957
Current League Affiliations
League: National Football League
Conference: National Football Conference
Division: North Division
Broadcasters
Radio
Detroit Lions Radio Network
Dan Miller
Jim Brandstatter
Tony Ortiz
WJR
TV
Detroit Lions Television Network
Matt Shepard
Rob Rubick
Nate Burleson
Jennifer Hammond
WJBK
Fox Sports Detroit
Seasons (87)
1930s
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940s
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950s
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960s
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
v
t
e
Portsmouth Spartans/Detroit Lions seasons
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
Bold indicates NFL Championship or Super Bowl victory
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Detroit_Lions_seasons&amp;oldid=703709207"					
				Categories: Detroit Lions seasonsNational Football League teams seasonsDetroit, Michigan-related lists				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						Italiano					
				Edit links			
											 This page was last modified on 7 February 2016, at 04:04.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

