      Lean Six Sigma Green Belt Home | Professional & Continuing Education
            People Search
        Degree Search
Browse by school    
        Course Search
Search class sections | Online courses
        Library Search
Libraries | Hours &amp; locations | Ask
    Advising | Catalog | Tutors
    Writing Center | Math help room
    Finals Schedule | GPA Calculator
          CMS Login: KU Users | Non-KU Users
    KU Home
    About KU
    Admissions
    Athletics
    Alumni
    Campuses
    Social Media
    Endowment
    KU Today
                                Professional &amp; Continuing Education
      Search form
  Search 
      &#13;
        About Us&#13;
        Browse Subjects&#13;
        Conferences &amp; Events&#13;
        Services&#13;
        Request Information&#13;
    &#13;
    &#13;
&#13;
    &#13;
&#13;
        Aerospace
Aerospace Compliance
Aircraft Design
Aircraft Maintenance and Safety
More ...
Architecture
Continuing Legal Education
Engineering
Aerospace
Civil
Environmental
Industrial
Information Technology
Technology Management
Fire and Rescue Training
Law Enforcement Training
Continuing Education
Leadership and Management
Osher Lifelong Learning
Locations
Special Events
                &#13;
&#13;
    &#13;
&#13;
        &#13;
                        Upcoming Conferences &amp; Events&#13;
&#13;
                        &#13;
                        May 19, 2016Recent Developments in the Law&#13;
                            June 6, 2016Lean Six Sigma Green Belt Certificate Training&#13;
                            June 14, 2016Risk-Based Asset Management&#13;
                            September 20, 2016Predictive Maintenance Strategy&#13;
                            September 22, 2016National Conference in Clinical Child and Adolescent Psychology&#13;
                            November 1, 2016Root Cause Analysis&#13;
                            November 3, 2016MACHL 2016 Mid America Conference on Hispanic Literatures&#13;
                            More »&#13;
                            &#13;
                &#13;
&#13;
    &#13;
&#13;
        &#13;
&#13;
                        Partnering with KU Professional &amp; Continuing Education gives you an instant connection to the world-class academic resources of the University of Kansas. From conference and event management to customized training, the extensive list of services available through KU Professional &amp; Continuing Education begins by contacting us to discuss your specific needs.&#13;
&#13;
                        &#13;
                            More »&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                        &#13;
                            Conference &amp; Event Management&#13;
                        &#13;
                        &#13;
                            Customized Professional Education&#13;
                        &#13;
                        &#13;
                            &#13;
                            Research Dissemination&#13;
                        &#13;
                        &#13;
                            &#13;
                            People&#13;
                        &#13;
                        &#13;
                            LeadershipStaff Listing&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                        &#13;
                            Edwards Campus&#13;
                        &#13;
                        &#13;
                            Nestled in the heart of Overland Park, Kansas, Edwards Campus has been providing KU-quality education to working professionals since 1993.&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                    &#13;
                &#13;
&#13;
    &#13;
&#13;
        &#13;
&#13;
                        General Information&#13;
                        &#13;
                            Email : kupce@ku.edu&#13;
                            Phone : 785-864-5823&#13;
                            Toll-Free : 877-404-5823&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                            Need More Info?&#13;
                            &#13;
                                Full Name&#13;
                                Phone&#13;
                                Email Address&#13;
                                Topics of Interest&#13;
                                    &#13;
                                         Aerospace Short Courses&#13;
                                         Engineering Courses&#13;
                                         Conference &amp; Event Management&#13;
                                         Continuing Legal Education&#13;
                                         Customized Professional Education&#13;
                                         Engineering&#13;
                                         Environmental Studies&#13;
                                         Fire &amp; Rescue Training&#13;
                                         Journalism&#13;
                                         Law Enforcement Training&#13;
                                         Osher Lifelong Learning&#13;
                                         Research Dissemination&#13;
                                         Other (Specify in comments box)&#13;
                                    &#13;
                                Comments&#13;
                                 &#13;
                                &#13;
&#13;
                        &#13;
                    &#13;
                  &#13;
&#13;
&#13;
&#13;
      Home
About Us
Browse Subjects
Conferences & Events
Request Information
Services
      MenuHome
About Us
Browse Subjects
Conferences & Events
Request Information
Services
Search
      Search form
  Search 
      &nbsp;  
    HomeLean Six Sigma Green Belt Home  
        Lean Six Sigma Green Belt Certification Training
Choose your way to learn: instructor-led training in the Kansas City area, live online, or by online recordings
June 6–10, 2016
8 a.m.–5 p.m., Monday through Friday
University of Kansas Edwards Campus
12600 Quivira Road
Overland Park, KS 66213
Organizations both public and private need to work faster, reduce costs, and maintain high standards of consistency and quality. They can achieve these goals through improvement programs such as Lean and Six Sigma. The Lean process emphasizes waste reduction and improved processing speed, and Six Sigma stresses an analytical approach to the elimination of defects and the reduction of variation. When combined, they can solve organizational problems and improve performance, leading to a competitive edge. This training prepares new Green Belts to lead projects and contribute to improving services and manufacturing by using the DMAIC (Define, Measure, Analyze, Improve, and Control) model.
Course Objectives
After this course, attendees will be able to:
Understand and apply the Six Sigma DMAIC model for improvement activities.
	Utilize Six Sigma knowledge and skills to lead successful improvement projects that deliver meaningful results.
	Facilitate the use of improvement tools and techniques in improvement projects.
Class Overview and Delivery
Overview
Included are both statistical and non-statistical techniques used for continuous process improvement, such as process definition, process flow diagrams, data collection techniques, measurement techniques, cause and effect diagrams, control charts and process capability analysis. Attendees will spend time each day using the Minitab software to focus the Measure, Analyze and Improve phases on achieving positive business results.
For those who cannot attend the live face-to-face class, the class will be made available both live online and on-demand online. Online attendees can download the 30-day free trial of the Minitab software and participate in the lab exercises using their own computers.
For certification, students are required to pass a written examination consisting of 75 multiple-choice questions and two short-answer essay questions based on the ASQ’s Green Belt Body of Knowledge. The exam will be held on the afternoon of the course's final meeting. Online attendees will be able to complete the exam remotely. The same time limit for completion will be given for the exam regardless of whether the exam is taken live or online.
Class Outline
DAY ONE
Overview of Lean and Six Sigma (concepts, definitions)
	Teams
	Stakeholders
	Define
	Customers
		Suppliers
		Process Mapping 
DAY TWO
Review of Day 1 homework
	Measure
	Critical to Quality
		Data Collection and Tools
		Lean Improvement Tools
		Understanding Charts
DAY THREE
Review of Day 2 homework
	Analyze
	Variation
		Identifying and Prioritizing Issues
		Root Cause Analysis
		Graphical Analysis
DAY FOUR
Review of Day 3 homework
	Improve
	FMEA
		Implementing Solutions
		Validating Improvements
DAY FIVE
Review of Day 4 homework
	Control
	Change Management
		Creating Permanent Solutions
		Lessons Learned
	Exam
Course Details
Instructor—Heather McCain
Heather McCain
Heather McCain
Heather McCain is currently a Professor of the Practice for Project Management at the University of Kansas. She has more than 25 years of experience in quality engineering and management. She works with companies to implement continuous improvement methodologies and provides training on quality, project management, and process improvement. Recently she was the quality manager for consumer product at Garmin International. Prior to joining Garmin, Heather was with Hallmark Cards and AlliedSignal (now Honeywell) Aerospace and Automotive. Heather is a senior member of American Society for Quality (ASQ) and is extremely active in her local ASQ section. She is also involved with the Joint Engineering Council of Kansas City as the past president. Heather is a Certified Quality Engineer and Certified Manager of Quality/Organizational Excellence. She has a bachelor's degree in electrical engineering from Kansas State University and a master's degree in engineering management from the University of Kansas. She is pursuing her doctorate in technology management from Indiana State University.
Return on Investment
For the participant
 Gain the ability to lead a real-world process improvement project at your organization.
	 Contribute to your organization’s performance by improving a strategic process.
	 Add a valuable credential to your résumé.
For your organization
 Stream processes and reduce waste through process improvement.
	 Improve profitability and customer satisfaction.
	 Solve problems across functional areas.
Who Should Attend?
Employees of any organization (including manufacturing, healthcare, finance, engineering, customer service, and sales) where Lean and Six Sigma methodologies are being used or considered
	Lean and Six Sigma practitioners interested in learning about new concepts and tools for making their improvement projects more successful
	Those interested in taking the first step toward a Lean Six Sigma Black Belt Certification
Choose Your Way to Learn
Face-to-Face on the KU Edwards Campus
Join us in the Kansas City area for five days of dedicated training time. You will have the opportunity to interact directly with the instructor and other participants, and you will get out of the office for focused training time. To maximize the benefit of attending Lean Six Sigma training and to realize a return on investment for future Lean Six Sigma projects, we require that each participant bring a laptop loaded with Minitab 17 to each day of training. A free 30-day trial of Minitab is available at http://www.minitab.com/en-us/.
Live-Online Participation
You will be given a login so that you can join the training live from anywhere in the world. Our classroom is equipped with cameras and microphones so that you will be able to see and hear the instructor in action. You will also be able to hear any questions or comments from other students. In addition, if you have a microphone, the rest of the attendees will be able to hear your questions and comments. You can download the 30-day free trial of the Minitab software and participate in the lab exercises using your own computer. You will also be able to take the exam online.
Recorded Online Participation
Recordings of the sessions will be posted at the end of each day. You can watch them in your free time. You will be able to email the instructor with any questions that you may have. You can download the 30-day free trial of the Minitab software and participate in the lab exercises using your own computer, and you will be able to take the exam online. You will have extra time to finish watching all of the recordings and to complete the exam.
Registration &amp; Fees
Fees &amp; Group Information
The registration fee is the same regardless of how you wish to attend: live on our campus in Overland Park, Kan.; live online; or using the recordings. Please choose your mode of attendance when registering so that we can plan. If you choose an online option, your materials will be sent to the address you use for registration.
Send a Group and Save
Send a team! This environment encourages discussion, sharing, and planning. The course fee of $2,495 per person includes instruction, refreshments, lunches, and all class materials. Check out our discounted fees below. These fees apply whether you decide to attend face-to-face or online. Group registrations cannot be done online. Please download the registration form and submit your group’s registrations together with your payment as noted on the registration form by fax or mail.
Federal Employee Discount
This program is available to federal employees at a 10% discounted rate. Learn more here.
 
Number of Registrants
			Fee
		1–2 participants
			$2,495
		3–4 participants
			$2,370
		5–9 participants
			$2,245
		10 or more participants
			$2,120
		 
How to Register
Register OnlinePayment expected at time of registration
Register by Mail or Fax
Download and mail the registration form to:The University of Kansas
Professional &amp; Continuing Education
Registrations
1515 Saint Andrews Drive
Lawrence, KS 66047-1619 or
Fax the form to:785-864-4871
Register by Phone
Call (785) 864-5823 or toll free (877) 404-5823
Register by TDD
800-766-3777
 
General Information
Course Dates, Times &amp; Location
8 a.m. to 5 p.m. daily
University of Kansas Edwards Campus
12600 Quivira Road
Overland Park, KS 66213
A campus map and directions are available here. Free parking is available to visitors and students. See the campus map to view the parking lots.
 
Courses are held on the University of Kansas Edwards Campus. A hotel room block has not been established for course attendees. Please visit the Overland Park Convention and Visitors Bureau website for a listing of area hotels.
Closest Area Hotel
Hawthorn Suites by Wyndham Overland Park
11400 College Boulevard
Overland Park, KS 66210
913-344-8100
Ask for the KU Edwards Campus rate. Shuttle service to campus available.
Additional Area Hotel offering KU Edwards Discount
DoubleTree by Hilton
Kansas City–Overland Park
10100 College Boulevard
Overland Park, KS 66210-1462
913-451-6100 or 800-222-8733
Special rate at the DoubleTree by Hilton includes the following amenities:
Govt. per diem rate of $106.00 per night
	Complimentary high-speed Internet access
	Complimentary breakfast buffet in our Trofi Restaurant
Two simple options to book!
 Click to book! 
	 Call 913-451-6100 or 800-222-8733 and inform the team member that you would like to book under the E.P.A. special rate with either:
	a. Code = P88
	b. ID: 0560066665
Refund &amp; Cancellation
Refund &amp; Cancellation Policy
A full refund of registration fees, less a $30 administrative fee, will be approved if requested in writing and received at least two weeks prior to the course start date. No refunds will be made after that date. A $30 fee also will be charged for returned checks. (Please note that if you fail to cancel by the deadline and do not participate, you are still responsible for payment.) KU Professional &amp; Continuing Education reserves the right to cancel the course and return all fees in the event of insufficient registration. The liability of the University of Kansas is limited to the registration fee.
Genera

