      MACHL 2016 Mid America Conference on Hispanic Literatures | Professional & Continuing Education
            People Search
        Degree Search
Browse by school    
        Course Search
Search class sections | Online courses
        Library Search
Libraries | Hours &amp; locations | Ask
    Advising | Catalog | Tutors
    Writing Center | Math help room
    Finals Schedule | GPA Calculator
          CMS Login: KU Users | Non-KU Users
    KU Home
    About KU
    Admissions
    Athletics
    Alumni
    Campuses
    Social Media
    Endowment
    KU Today
                                Professional &amp; Continuing Education
      Search form
  Search 
      &#13;
        About Us&#13;
        Browse Subjects&#13;
        Conferences &amp; Events&#13;
        Services&#13;
        Request Information&#13;
    &#13;
    &#13;
&#13;
    &#13;
&#13;
        Aerospace
Aerospace Compliance
Aircraft Design
Aircraft Maintenance and Safety
More ...
Architecture
Continuing Legal Education
Engineering
Aerospace
Civil
Environmental
Industrial
Information Technology
Technology Management
Fire and Rescue Training
Law Enforcement Training
Continuing Education
Leadership and Management
Osher Lifelong Learning
Locations
Special Events
                &#13;
&#13;
    &#13;
&#13;
        &#13;
                        Upcoming Conferences &amp; Events&#13;
&#13;
                        &#13;
                        May 19, 2016Recent Developments in the Law&#13;
                            June 6, 2016Lean Six Sigma Green Belt Certificate Training&#13;
                            June 14, 2016Risk-Based Asset Management&#13;
                            September 20, 2016Predictive Maintenance Strategy&#13;
                            September 22, 2016National Conference in Clinical Child and Adolescent Psychology&#13;
                            November 1, 2016Root Cause Analysis&#13;
                            November 3, 2016MACHL 2016 Mid America Conference on Hispanic Literatures&#13;
                            More »&#13;
                            &#13;
                &#13;
&#13;
    &#13;
&#13;
        &#13;
&#13;
                        Partnering with KU Professional &amp; Continuing Education gives you an instant connection to the world-class academic resources of the University of Kansas. From conference and event management to customized training, the extensive list of services available through KU Professional &amp; Continuing Education begins by contacting us to discuss your specific needs.&#13;
&#13;
                        &#13;
                            More »&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                        &#13;
                            Conference &amp; Event Management&#13;
                        &#13;
                        &#13;
                            Customized Professional Education&#13;
                        &#13;
                        &#13;
                            &#13;
                            Research Dissemination&#13;
                        &#13;
                        &#13;
                            &#13;
                            People&#13;
                        &#13;
                        &#13;
                            LeadershipStaff Listing&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                        &#13;
                            Edwards Campus&#13;
                        &#13;
                        &#13;
                            Nestled in the heart of Overland Park, Kansas, Edwards Campus has been providing KU-quality education to working professionals since 1993.&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                    &#13;
                &#13;
&#13;
    &#13;
&#13;
        &#13;
&#13;
                        General Information&#13;
                        &#13;
                            Email : kupce@ku.edu&#13;
                            Phone : 785-864-5823&#13;
                            Toll-Free : 877-404-5823&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                            Need More Info?&#13;
                            &#13;
                                Full Name&#13;
                                Phone&#13;
                                Email Address&#13;
                                Topics of Interest&#13;
                                    &#13;
                                         Aerospace Short Courses&#13;
                                         Engineering Courses&#13;
                                         Conference &amp; Event Management&#13;
                                         Continuing Legal Education&#13;
                                         Customized Professional Education&#13;
                                         Engineering&#13;
                                         Environmental Studies&#13;
                                         Fire &amp; Rescue Training&#13;
                                         Journalism&#13;
                                         Law Enforcement Training&#13;
                                         Osher Lifelong Learning&#13;
                                         Research Dissemination&#13;
                                         Other (Specify in comments box)&#13;
                                    &#13;
                                Comments&#13;
                                 &#13;
                                &#13;
&#13;
                        &#13;
                    &#13;
                  &#13;
&#13;
&#13;
&#13;
      Home
About Us
Browse Subjects
Conferences & Events
Request Information
Services
      MenuHome
About Us
Browse Subjects
Conferences & Events
Request Information
Services
Search
      Search form
  Search 
            HomeMACHL 2016 Mid America Conference on Hispanic Literatures  
        MACHL 2016 Mid America Conference on Hispanic Literatures:
Book Culture and Beyond
Thursday­–Saturday, November 3–5, 2016, Kansas Memorial Union, Lawrence, KS
The Mid-America Conference on Hispanic Literature is a joint undertaking of the Universities of Kansas (Lawrence), Missouri (Columbia), Nebraska (Lincoln), Wisconsin (Madison and Milwaukee), and Washington University (St. Louis).
Bookmark this page and check back for information about the 2016 conference, including poster submission instructions, registration details, and program information.
2016 Featured Speakers:
Ignacio Sánchez Prado (Washington University)
Elena Delgado (University of Illinois)    
              Navigation
      KUPCE HomeMACHL 2016 Conference Home
    Conference Lodging
    Registration &amp; Fees
              Call for Papers
Deadline Extended to May 1
Download call for papers information sheet (PDF)
                    RT @SKWinc : SKW’s Howard Lubliner enjoyed presenting on Driving for Safer design at @KDOTHQ ’s Safety Conference. @KUContinuingEd  https://t.…
                    &laquo;&raquo;
                    Follow us on Twitter &raquo;
    .twitter{
        z-index:999;
    }
            Why KU
                                    Apply &raquo;
                                            One of 34 U.S. public institutions in the prestigious Association of American Universities
                                            26 prestigious Rhodes Scholars &mdash; more than all other Kansas colleges combined
                                            Nearly $290 million in financial aid annually
                                            44 nationally ranked graduate programs.
&mdash;U.S. News &amp; World Report
                                            Top 50 nationwide for size of library collection.
&mdash;ALA
                                            23rd nationwide for service to veterans
&mdash;"Best for Vets," Military Times
    KU Today
        Give to KU &raquo;
      Contact Professional & Continuing Education
                    kupce@ku.edu
                            785-864-5823 (toll free) 877-404-5823
        The University of Kansas
Edwards Campus
Professional & Continuing Education
Regents Center 125
12600 Quivira Rd.
Overland Park, KS 66213    
    Academics
    Admissions
    Alumni
    Athletics
    Campuses
    Giving
    Jobs
    The University of Kansas prohibits discrimination on the basis of race, color, ethnicity, religion, sex, national origin, age, ancestry, disability, status as a veteran, sexual orientation, marital status, parental status, gender identity, gender expression, and genetic information in the university’s programs and activities. Retaliation is also prohibited by university policy. The following persons have been designated to handle inquiries regarding the nondiscrimination policies and are the Title IX coordinators for their respective campuses: Executive Director of the Office of Institutional Opportunity & Access, IOA@ku.edu, 1246 West Campus Road, Room 153A, Lawrence, KS 66045, 785-864-6414, 711 TTY (for the Lawrence, Edwards, Parsons, Yoder, and Topeka campuses); Director, Equal Opportunity Office, Mail Stop 7004, 4330 Shawnee Mission Parkway, Fairway, KS 66205, 913-588-8011, 711 TTY (for the Wichita, Salina, and Kansas City, Kansas, medical center campuses).

