List of New Orleans Saints seasons - Wikipedia, the free encyclopedia
J. D. Roberts (1–6)
1971
1971
NFL
NFC
West
4th
4
8
2
J. D. Roberts
1972
1972
NFL
NFC
West
4th
2
11
1
J. D. Roberts
1973
1973
NFL
NFC
West
3rd
5
9
0
John North
1974
1974
NFL
NFC
West
3rd
5
9
0
John North
1975
1975
NFL
NFC
West
4th
2
12
0
John North (1–5)
Ernie Hefferle (1–7)
1976
1976
NFL
NFC
West
3rd
4
10
0
Hank Stram
1977
1977
NFL
NFC
West
4th
3
11
0
Hank Stram
1978
1978
NFL
NFC
West
3rd
7
9
0
Dick Nolan
1979
1979
NFL
NFC
West
2nd
8
8
0
Dick Nolan
1980
1980
NFL
NFC
West
4th
1
15
0
Dick Nolan (0–12)
Dick Stanfel (1–3)
1981
1981
NFL
NFC
West
4th
4
12
0
Bum Phillips
1982
1982
NFL
NFC
—
9th1
4
5
0
Bum Phillips
1983
1983
NFL
NFC
West
3rd
8
8
0
Bum Phillips
1984
1984
NFL
NFC
West
3rd
7
9
0
Bum Phillips
1985
1985
NFL
NFC
West
4th
5
11
0
Bum Phillips (4–8)
Wade Phillips (1–3)
1986
1986
NFL
NFC
West
4th
7
9
0
Jim E. Mora
1987
1987
NFL
NFC
West
2nd
12
3
0
Lost Wild Card Playoffs (Vikings) 10–44
Jim Mora (COY)
Jim E. Mora
1988
1988
NFL
NFC
West
3rd
10
6
0
Jim E. Mora
1989
1989
NFL
NFC
West
3rd
9
7
0
Jim E. Mora
1990
1990
NFL
NFC
West
2nd
8
8
0
Lost Wild Card Playoffs (at Bears) 6–16
Jim E. Mora
1991
1991
NFL
NFC
West
1st
11
5
0
Lost Wild Card Playoffs (Falcons) 20–27
Pat Swilling (DPOY)
Jim E. Mora
1992
1992
NFL
NFC
West
2nd
12
4
0
Lost Wild Card Playoffs (Eagles) 20–36
Jim E. Mora
1993
1993
NFL
NFC
West
2nd
8
8
0
Jim E. Mora
1994
1994
NFL
NFC
West
2nd
7
9
0
Jim E. Mora
1995
1995
NFL
NFC
West
5th
7
9
0
Jim E. Mora
1996
1996
NFL
NFC
West
5th
3
13
0
Jim E. Mora (2–6)
Rick Venturi (1–7)
1997
1997
NFL
NFC
West
3rd
6
10
0
Mike Ditka
1998
1998
NFL
NFC
West
3rd
6
10
0
Mike Ditka
1999
1999
NFL
NFC
West
5th
3
13
0
Mike Ditka
2000
2000
NFL
NFC
West
1st
10
6
0
Won Wild Card Playoffs (Rams) 31–28
Lost Divisional Playoffs (at Vikings) 16–34
Jim Haslett (COY)
Jim Haslett
2001
2001
NFL
NFC
West
3rd
7
9
0
Jim Haslett
2002
2002
NFL
NFC
South
3rd
9
7
0
Jim Haslett
2003
2003
NFL
NFC
South
2nd
8
8
0
Jim Haslett
2004
2004
NFL
NFC
South
2nd
8
8
0
Jim Haslett
2005
2005
NFL
NFC
South
4th
3
13
0
Jim Haslett
2006
2006
NFL
NFC
South
1st
10
6
0
Won Divisional Playoffs (Eagles) 27–24
Lost NFC Championship (at Bears) 14–39
Sean Payton (COY)
Drew Brees (WPMOY)
Sean Payton
2007
2007
NFL
NFC
South
2nd
7
9
0
Sean Payton
2008
2008
NFL
NFC
South
4th
8
8
0
Drew Brees (OPOY)
Sean Payton
2009
2009
NFL
NFC
South
1st
13
3
0
Won Divisional Playoffs (Cardinals) 45–14
Won NFC Championship (Vikings) 31–28 (OT)
Won Super Bowl XLIV (1) (vs. Colts) 31–17
Drew Brees (SB MVP)
Sean Payton
2010
2010
NFL
NFC
South
2nd
11
5
0
Lost Wild Card Playoffs (at Seahawks) 36–41
Sean Payton
2011
2011
NFL
NFC
South
1st
13
3
0
Won Wild Card Playoffs (Lions) 45–28
Lost Divisional Playoffs (at 49ers) 32–36
Drew Brees (OPOY)
Sean Payton
2012
2012
NFL
NFC
South
3rd
7
9
0
Aaron Kromer (2–4)
Joe Vitt (5–5)
2013
2013
NFL
NFC
South
2nd
11
5
0
Won Wild Card Playoffs (at Eagles) 26–24
Lost Divisional Playoffs (at Seahawks) 15–23
Sean Payton
2014
2014
NFL
NFC
South
2nd
7
9
0
Sean Payton
2015
2015
NFL
NFC
South
3rd
7
9
0
Sean Payton
Totals
331
418
5
(1967–2015, includes only regular season)
7
9
-
(1967–2015, includes only playoffs)
338
427
5
(1967–2015, includes both regular season and playoffs)
1 Due to a strike-shortened season in 1982, all teams were ranked by conference instead of division.
References[edit]
"New Orleans Saints History". CBS Sportsline. Retrieved May 2008.
v
t
e
New Orleans Saints
Founded in 1967
Based in New Orleans, Louisiana
Headquartered in Metairie, Louisiana
Franchise
Franchise
Seasons
History
Players
Coaches
Expansion draft
First-round draft picks
Starting Quarterbacks
Stadiums
Tulane Stadium
Mercedes-Benz Superdome
Temporary home venues due to Hurricane Katrina: Alamodome
Giants Stadium
Tiger Stadium
Culture
Gumbo
Sir Saint
Who Dat?
Archie Manning
Effect of Hurricane Katrina
Buddy D
"When the Saints Go Marching In"
Lore
Dempsey's 63-yard field goal
Dome Patrol
River City Relay
Drew Brees
Sean Payton
Beast Quake
Bountygate
Owners
Tom Benson (majority owner)
Rita Benson LeBlanc (part-owner)
Playoff appearances (10)
1987
1990
1991
1992
2000
2006
2009
2010
2011
2013
Division Championships (5)
1991
2000
2006
2009
2011
Super Bowl Appearances (1)
XLIV
League Championships (1)
2009
Ring of Honor
7
8
57
77
Current League Affiliations
League: National Football League
Conference: National Football Conference
Division: South Division
Rivalries
Atlanta Falcons
Tampa Bay Buccaneers
Seasons (49)
1960s
1960 • 1961 • 1962 • 1963 • 1964 • 1965 • 1966 • 1967 • 1968 • 1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
v
t
e
New Orleans Saints seasons
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
Bold indicates Super Bowl victory
Italics indicates Super Bowl appearence
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_New_Orleans_Saints_seasons&amp;oldid=701816211"					
				Categories: New Orleans Saints seasonsNational Football League teams seasons				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						ItalianoMagyar					
				Edit links			
											 This page was last modified on 26 January 2016, at 19:19.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

