List of Pittsburgh Steelers seasons - Wikipedia, the free encyclopedia
Lost Conference Championship (Dolphins) 21–17
Chuck Noll – AFC Coach of the Year
Franco Harris Offensive Rookie of the Year
Joe Greene – Defensive Player of the Year
Franco Harris – AFC Offensive Rookie of the Year
1973
1973
NFL
AFC
Central
2nd
10
4
0
.714
Lost Divisional Playoffs (Raiders) 33–14
1974
1974
NFL
AFC
Central
1st
10
3
1
.750
Won Divisional Playoffs (Bills) 32–14
Won Conference Championship (Raiders) 24–13
Won Super Bowl IX (1) (Vikings) 16–6
Jack Lambert – Defensive Rookie of the Year
Joe Greene – Defensive Player of the Year
Franco Harris – Super Bowl MVP
1975
1975
NFL
AFC
Central
1st
12
2
0
.857
Won Divisional Playoffs (Colts) 28–10
Won Conference Championship (Raiders) 16–10
Won Super Bowl X (2) (Cowboys) 21–17
Mel Blount – Defensive Player of the Year
Lynn Swann – Super Bowl MVP
1976
1976
NFL
AFC
Central
1st
10
4
0
.714
Won Divisional Playoffs (Colts) 40–14
Lost Conference Championship (Raiders) 24–7
Jack Lambert – Defensive Player of the Year
Jack Lambert – AFC Defensive Player of the Year
1977
1977
NFL
AFC
Central
1st
9
5
0
.643
Lost Divisional Playoffs (Broncos) 34–21
1978
1978
NFL
AFC
Central
1st
14
2
0
.875
Won Divisional Playoffs (Broncos) 33–10
Won Conference Championship (Oilers) 34–5
Won Super Bowl XIII (3) (Cowboys) 35–31
Terry Bradshaw – MVP
Terry Bradshaw – Super Bowl MVP
Terry Bradshaw – Bert Bell MVP
1979
1979
NFL
AFC
Central
1st
12
4
0
.750
Won Divisional Playoffs (Dolphins) 34–14
Won Conference Championship (Oilers) 27–13
Won Super Bowl XIV (4) (Rams) 31–19
Jack Lambert – AFC Defensive Player of the Year
Terry Bradshaw – Super Bowl MVP
1980
1980
NFL
AFC
Central
3rd
9
7
0
.563
1981
1981
NFL
AFC
Central
2nd
8
8
0
.500
1982
1982
NFL
AFC
Central
4th[T][3]
6
3
0
.667
Lost First Round (Chargers) 31–28
1983
1983
NFL
AFC
Central
1st
10
6
0
.625
Lost Divisional Playoffs (Raiders) 38–10
1984
1984
NFL
AFC
Central
1st
9
7
0
.563
Won Divisional Playoffs (Broncos) 24–17
Lost Conference Championship (Dolphins) 45–28
Louis Lipps – Offensive Rookie of the Year
John Stallworth – Comeback Player of the Year
1985
1985
NFL
AFC
Central
3rd
7
9
0
.438
1986
1986
NFL
AFC
Central
3rd
6
10
0
.375
1987
1987
NFL
AFC
Central
3rd
8
7
0
.533
1988
1988
NFL
AFC
Central
4th
5
11
0
.313
1989
1989
NFL
AFC
Central
2nd
9
7
0
.563
Won Wild Card Playoffs (Oilers) 26–23
Lost Divisional playoff (Broncos) 24–23
Chuck Noll – Maxwell Football Club Coach of the Year
1990
1990
NFL
AFC
Central
3rd
9
7
0
.563
1991
1991
NFL
AFC
Central
2nd
7
9
0
.438
1992
1992
NFL
AFC
Central
1st
11
5
0
.688
Lost Divisional Playoffs (Bills) 24–3
Bill Cowher – NFL Coach of the Year
Barry Foster – AFC Offensive Player of the Year
1993
1993
NFL
AFC
Central
2nd
9
7
0
.563
Lost Wild Card Playoffs (Chiefs) 27–24 (OT)
Rod Woodson – Defensive Player of the Year
1994
1994
NFL
AFC
Central
1st
12
4
0
.750
Won Divisional Playoffs (Browns) 29–9
Lost Conference Championship (Chargers) 17–13
Greg Lloyd – AFC Defensive Player of the Year
1995
1995
NFL
AFC
Central
1st
11
5
0
.688
Won Divisional Playoffs (Bills) 40–21
Won Conference Championship (Colts) 20–16
Lost Super Bowl XXX (Cowboys) 27–17
1996
1996
NFL
AFC
Central
1st
10
6
0
.625
Won Wild Card Playoffs (Colts) 42–14
Lost Divisional Playoffs (Patriots) 28–3
Jerome Bettis – Comeback Player of the Year
1997
1997
NFL
AFC
Central
1st
11
5
0
.688
Won Divisional Playoffs (Patriots) 7–6
Lost Conference Championship (Broncos) 24–21
1998
1998
NFL
AFC
Central
3rd
7
9
0
.438
1999
1999
NFL
AFC
Central
4th
6
10
0
.375
2000
2000
NFL
AFC
Central
3rd
9
7
0
.563
2001
2001
NFL
AFC
Central
1st
13
3
0
.813
Won Divisional Playoffs (Ravens) 27–10
Lost Conference Championship (Patriots) 24–17
Kendrell Bell – Defensive Rookie of the Year
2002
2002
NFL
AFC
North
1st
10
5
1
.656
Won Wild Card Playoffs (Browns) 36–33
Lost Divisional Playoffs (Titans) 34–31
Tommy Maddox – Comeback Player of the Year
2003
2003
NFL
AFC
North
3rd
6
10
0
.375
2004
2004
NFL
AFC
North
1st
15
1
0
.938
Won Divisional Playoffs (Jets) 20–17
Lost Conference Championship (Patriots) 41–27
Bill Cowher – Sporting News Coach of the Year
Ben Roethlisberger – Offensive Rookie of the Year
2005
2005
NFL
AFC
North
2nd
11
5
0
.688
Won Wild Card Playoffs (Bengals) 31–17
Won Divisional Playoffs (Colts) 21–18
Won Conference Championship (Broncos) 34–17
Won Super Bowl XL (5) (Seahawks) 21–10
Hines Ward – Super Bowl MVP
2006
2006
NFL
AFC
North
3rd
8
8
0
.500
2007
2007
NFL
AFC
North
1st
10
6
0
.625
Lost Wild Card Playoffs (Jaguars) 31–29
2008
2008
NFL
AFC
North
1st
12
4
0
.750
Won Divisional Playoffs (Chargers) 35–24
Won Conference Championship (Ravens) 23–14
Won Super Bowl XLIII (6) (Cardinals) 27–23
James Harrison – Defensive Player of the Year[4]
Santonio Holmes – Super Bowl MVP
Mike Tomlin – Motorola NFL Coach of the Year[5]
2009
2009
NFL
AFC
North
3rd
9
7
0
.563
2010
2010
NFL
AFC
North
1st
12
4
0
.750
Won Divisional Playoffs (Ravens) 31–24
Won Conference Championship (Jets) 24–19
Lost Super Bowl XLV (Packers) 31–25
Troy Polamalu – Defensive Player of the Year
2011
2011
NFL
AFC
North
2nd
12
4
0
.750
Lost Wild Card Playoffs (Broncos) 29–23 (OT)
2012
2012
NFL
AFC
North
3rd
8
8
0
.500
2013
2013
NFL
AFC
North
2nd
8
8
0
.500
2014
2014
NFL
AFC
North
1st
11
5
0
.688
Lost Wild Card Playoffs (Ravens) 30–17
2015
2015
NFL
AFC
North
2nd
10
6
0
.600
Won Wild Card Playoffs (Bengals) 18–16
Lost Divisional Playoffs (Broncos) 23-16
Totals
Regular Season:
590
530
21
.526
1933–2015, regular season only
Playoff:
34
23
0
.596
1933–2015, playoffs only
Overall:
624
552
21
.530
1933–2015, regular season and playoff games
Notes:
The Finish, Wins, Losses, Ties and Pct columns include only regular season results. Postseason results are shown only within the "Playoffs" column. Regular and postseason records are combined only at the bottom of the table.
T Tied for this position with at least one other team
1 For the purposes of calculating winning percentage ties count as ½ win and ½ loss
2 The Playoff Bowl (a.k.a. Bert Bell Benefit Bowl) is regarded as an unofficial post-season exhibition for third place
3 Ranked by conference rather than division (strike shortened season).
American football portal
Pittsburgh portal
References[edit]
"Pittsburgh Steelers Franchise Encyclopedia". Pro Football Reference. Retrieved 8 April 2010.
^ "NFL Record and Fact Book – Team Records: Championships". NFL.com. 2007. Retrieved 8 April 2010.
^ "1943 Phi/Pit Eagles/Steelers". Pro Football Reference. Retrieved 8 April 2010.
^ "1944 Chi/Pit Cards/Steelers". Pro Football Reference. Retrieved 8 April 2010.
^ Associated Press (5 January 2009). "Harrison has death grip on defensive award". ESPN.com. Retrieved 5 January 2009.
^ NFL (29 January 2009). "Steelers' Tomlin voted 2008 Motorola Coach of the Year". Retrieved 30 January 2009.
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
v
t
e
Pittsburgh Steelers
Formerly the Pittsburgh Pirates
Founded in 1933
Based in Pittsburgh, Pennsylvania
Franchise
History
All-Time Team
Seasons
Logos and uniforms
Coaches
Players
Quarterbacks
First-round draft picks
Statistics
Stadiums
Home fields
Forbes Field
Pitt Stadium
Three Rivers Stadium
Heinz Field
Training facilities
Rooney Field
Point Stadium
UPMC Sportsplex
Chuck Noll Field
Culture
Football in Western PA
Rooney family
Myron Cope
Steeler Nation
Terrible Towel
Steel Curtain
Right Here, Right Now
Renegade
Right
Here We Go
Black and Yellow
YinzCam
Lore
Steelers lore
J.P. Rooneys
Pennsylvania Keystoners
Steagles
Card-Pitt
Steelerettes
Immaculate Reception
Black Sunday
Fighting Back
1995 AFC Championship Game
The Chief
Rivalries
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Tennessee Titans
Oakland Raiders
Dallas Cowboys
Media
KDKA-TV
WPCW-TV
Root Sports Pittsburgh
Charlie Batch
Chris Hoke
Bob Pompeani
Radio Network
WDVE-FM
WBGG-AM
Bill Hillgrove
Tunch Ilkin
Craig Wolfley
Division championships (21)
1972
1974
1975
1976
1977
1978
1979
1983
1984
1992
1994
1995
1996
1997
2001
2002
2004
2007
2008
2010
2014
Super Bowl appearances (8)
IX
X
XIII
XIV
XXX
XL
XLIII
XLV
League championships (6)
1974
1975
1978
1979
2005
2008
Retired numbers
70
75
Numbers no longer issued
1
12
32
36
47
52
58
59
63
86
Hall of Fame members
Players
Bettis
Blount
Bradshaw
Butler
Dawson
Dudley
Greene
Ham
Harris
Johnson
Lambert
Layne
Stallworth
Stautner
Swann
Webster
Woodson
Coaches and administration
Bell
Kiesling
Noll
Art Rooney
Dan Rooney
Current league affiliations
League
National Football League
Conference
American Football Conference
Division
North Division
Seasons (83)
1930s
1930 . 1931 . 1932 . 1933
1934
1935
1936
1937
1938
1939
1940s
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950s
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960s
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
v
t
e
Pittsburgh Steelers seasons
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
Bold indicates Super Bowl victory
v
t
e
Pittsburgh
History
Timeline
Culture
Neighborhoods
Notable people
Skyscrapers
Dialect
Media
Government
Airport
Conventions
City Hall
Courthouse
Mayor
Council
Events
InterGov
Police
D.A.
Sheriff
Fire
Libraries
Transit
Education
Port
Regional
Economy
Allegheny Conference
Duquesne Club
Chamber of Commerce
Economic Club
HYP Club
Stock Exchange
Fortune 500
headquarters
US Steel
PNC
PPG
Heinz
Mylan
WESCO
Consol
Dick's
Allegheny Technologies
Forbes' largest
84 Lumber
Giant Eagle
Other headquarters
American Bridge
American Eagle
Ampco
Ansys
Armstrong
Black Box
Calgon Carbon
ChemAdvisor
Compunetix
Dollar Bank
DQE
Eat'n Park
Education Management Corporation
EQT
Federated
GNC
Guru.com
Highmark
II-VI
IGATE
Iron City
Kennametal
Koppers
Laughlin
MARC USA
Millcraft
MSA
Niche.com
Oxford
PTC
Renda
rue21
UPMC
Vocelli
Wabtec
Shared headquarters
Alcoa
ModCloth
Nova Chemicals
Subsidiary headquarters
Allegheny Energy
Bayer USA
FedEx Ground
GlaxoSmithKline USA
Lanxess
Respironics
Vivisimo
Westinghouse
Regional operations
AA
BNY Mellon (formerly Mellon Financial)
Dreyfus
Eaton
Spreadshirt
Macy's
Historic
Big Wheel
Clark
Dravo
Fisher
Integra
Mesta
Murphy
Gulf Oil
J&amp;L
Ketchum
Rockwell
Sunbeam
Westinghouse
Sports
Dapper Dan
Grand Prix
Great Race
Head of the Ohio
Lore
Marathon
Mylan Classic
Regatta
WPHL
Baseball
Pirates
Wild Things
Panthers
Dukes
Chronicle-Telegraph Cup
Allegheny
Burghers
Champions
Crawfords
Grays
Hardhats
Keystones
Stogies
Rebels
Basketball
Yellow Jackets
Panthers
Lady Panthers
Dukes
Lady Dukes
Colonials
Lady Colonials
Roundball Classic
Condors
Ironmen
Loendi
Monticello
Phantoms
Pipers
Piranhas
Pirates
Rens
Xplosion
Football
Steelers
Panthers
Steeler Nation
heritage
Colts
Force
Passion
Renegades
Allegheny
Americans
A's
Duquesne
Gladiators
Homestead
Lyceum
Maulers
Power
Odds
Olympics
Quakers
JP
Stars
Early Pro Football Circuit
Hockey
Penguins
Colonials
Lady Colonials
Bandits
Three Rivers Classic
A's
Bankers
Cougars
Duquesne
Ft. Pitt
Hornets
Keystones
Lyceum
Panthers
Phantoms
Pirates
Pirates (WPHL)
Pros
Shamrocks
Victorias
Winter Garden
Yellow Jackets
Soccer
Riverhounds
Beadling
Cannons
Hurricanes
Phantoms
Spirit
Other
Sledgehammers
Bulls
Harlequins
PCC
Triangles
Wallabies
Venues
Consol Center
Heinz Field
PNC Park
Highmark Stadium
Fitzgerald Field House
Island Center
Palumbo Center
Petersen Events Center
Petersen Sports Complex
Rooney Field
Sewall Center
Trees Hall
Central Park
Civic Arena
Duquesne Gardens
Exposition Park
Forbes Field
Josh Gibson Field
Greenlee Field
Motor Square Garden
Pitt Stadium
Recreation Park
Schenley Gardens
Three Rivers
Winter Garden
Parks
Arboretum
Arsenal
ArtGardens
Biblical Garden
Buhl
Clemente
Cliffside
Curto
Firstside
Frick
Emerald View
Highland
Market Square
McKinley
Mellon
Mellon Green
Mellon Square
Phillips
Point
Point of View
PPG Place
Riverfront
Riverview
Schenley
Schenley Plaza
South Side
Three Rivers
West
West End Overlook
Westinghouse
Transportation
Inclines
Steps
v
t
e
Port Authority of Allegheny County
Light rail
(List of stations)
Blue Line – Library
Blue Line – South Hills Village
Red Line
Inclines
(Historical list)
Duquesne Incline
Monongahela Incline
Buses and busways
(List of routes)
Martin Luther King Jr. East Busway
South Busway
West Busway
Former lines
47 Drake
Brown Line
PATrain
Skybus
Other
North Shore Connector
Port Authority 4000 Series PCC
Wabash Tunnel
v
t
e
Public transportation in Greater Pittsburgh
Bus services
Port Authority of Allegheny County
list of bus routes
Beaver
Butler
Fayette
IndiGO
Mid Mon Valley
Mountain Line
New Castle
Town &amp; Country
University of Pittsburgh
Washington
Westmoreland
Bus rapid transit
MLK Jr. East Busway
South Busway
West Busway
Light rail
Red Line
Blue Line
Library
South Hills Village
Inclines
Duquesne
Monongahela
Amtrak
Capitol Limited
Pennsylvanian
Airports
Pittsburgh International
Arnold Palmer
Allegheny County
Beaver
Butler
Eddie Dew
Greensburg Jeannette
Herron
Jefferson
Jimmy Stewart
Joe Hardy
Lakehill
Monroeville
New Castle
Rock
Rostraver
Washington
Wheeling
Zelienople
Discontinued
Broadway Limited
Brown Line
List of streetcar routes in Pittsburgh
Parkway Limited
PATrain
Skybus
v
t
e
Tunnels and bridges in Pittsburgh
Tunnels
Allegheny River Tunnel
Armstrong Tunnel
Cork Run Tunnel
Corliss Tunnel
Fort Pitt Tunnel
J&amp;L Tunnel
Liberty Tunnel
Mount Washington Transit Tunnel
Pittsburgh and Castle Shannon Tunnel
Pittsburgh &amp; Steubenville Extension Railroad Tunnel
Schenley Tunnel
Squirrel Hill Tunnel
Wabash Tunnel
Bridges
16th Street Bridge
30th Street Bridge
31st Street Bridge
33rd Street Railroad Bridge
40th Street Bridge
Bloomfield Bridge
Birmingham Bridge
Fort Duquesne Bridge
Fort Pitt Bridge
Fort Wayne Railroad Bridge
Glenwood Bridge
Glenwood B&amp;O Railroad Bridge
Highland Park Bridge
Homestead Grays Bridge
Hot Metal Bridge
Liberty Bridge
McKees Rocks Bridge
Panhandle Bridge
Panther Hollow Bridge
Schenley Bridge
Senator Robert D. Fleming Bridge
Smithfield Street Bridge
South Tenth Street Bridge
Three Sisters
Roberto Clemente Bridge
Andy Warhol Bridge
Rachel Carson Bridge
Veterans Bridge
West End Bridge
Attractions
Aviary
Baywood
Cathedral of Learning
Chinatown
Conservatory
Dippy
Immaculate Heart
Duquesne Incline
Heinz Chapel
Little Italy
Mellon Institute
Mon Incline
Observatory
Pamela's
Penn Station
Primanti's
Science Center
Steps
USS Requin
Zoo
Luna Park
Westinghouse Sign
Landmarks
National (City)
National (County)
State
City
PHLF
Cultural
Museums
Art
Arts
Arts Festival
Bible
Fort Pitt &amp; Blockhouse
Clayton
Clemente
Children's
Frick
Glass Center
History
Jazz
Jewish
Mattress Factory
Dental
Mendelson
Miller
Miss Pittsburgh
Nationality Rooms
National Map
Natural History
Soldiers &amp; Sailors
Warhol
Wilson
WSG
Venues
Heinz Hall
Benedum
Byham
Harris
Kelly-Strayhorn
New Hazlett
O'Reilly
Foster
Playhouse
Trib
Hunt
Stage AE
Syria Mosque
Nixon Theater
Festivals
Anthrocon
Arts
Blues
Comicon
Fashion
Film
Folk
Handmade
New Works
Tekko
Whiskey &amp; Fine Spirits
Wine
Shopping and entertainment
Casino
Gateway Clipper Fleet
Station Square
Strip
Downtown
Oakland
South Side
Macy's
Market Square
Southside Works
Waterworks
Mount Washington
East Liberty
Squirrel Hill
Shadyside
Walnut Street
Opera
Ballet
Symphony
Brass
Classical Theatre
Dance
Ensemble
Caravan Theatre
Folk
Light Opera
Opera Theater
Jewish Theatre
Public Theater
Playwrights
Musical Theater
Stage Right
Youth Ballet
Youth Symphony
Bricolage
NNOC
v
t
e
Pittsburgh shopping
Enclosed
Beaver Valley Mall
Century III Mall
The Galleria of Mt. Lebanon
The Mall at Robinson
Monroeville Mall
Pittsburgh Mills
Ross Park Mall
The Shoppes at Northway
South Hills Village
Station Square
Uniontown Mall
Warner Centre
Washington Crown Center
Westmoreland Mall
Lifestyle /
Outdoor
Bakery Square
Edgewood Towne Centre
Ellsworth Avenue
McCandless Crossing
Northern Lights
Robinson Town Centre
Settlers Ridge
SouthSide Works
Walnut Street
The Waterfront
Waterworks Mall
Outlet
Grove City Premium Outlets
Tanger Outlets Pittsburgh
Defunct
Allegheny Center Mall
East Hills Shopping Center (Eastgate Commerce Center)
Eastland Mall
Greengate Mall
Parkway Center Mall
Village Square Mall
Washington Mall
Colleges and universities
Pitt
Carnegie Mellon
Duquesne
Robert Morris
Chatham
Point Park
Carlow
Art Institute
Byzantine Catholic Seminary
Pittsburgh Theological Seminary
St. Paul Seminary
CCAC
Culture of Pittsburgh
Cookie table
Jewish history
Iron City Brewing Company
Jagoff
Joe Magarac
Mister Rogers' Neighborhood
Mr. Yuk
Parking chairs
Pittsburgh left
Pittsburgh toilet
Robot Hall of Fame
Steeler Nation
 Book
 Portal
 Category
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Pittsburgh_Steelers_seasons&amp;oldid=703812119"					
				Categories: National Football League teams seasonsPittsburgh Steelers seasons				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						Italiano					
				Edit links			
											 This page was last modified on 7 February 2016, at 20:27.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

