      Root Cause Analysis | Professional & Continuing Education
            People Search
        Degree Search
Browse by school    
        Course Search
Search class sections | Online courses
        Library Search
Libraries | Hours &amp; locations | Ask
    Advising | Catalog | Tutors
    Writing Center | Math help room
    Finals Schedule | GPA Calculator
          CMS Login: KU Users | Non-KU Users
    KU Home
    About KU
    Admissions
    Athletics
    Alumni
    Campuses
    Social Media
    Endowment
    KU Today
                                Professional &amp; Continuing Education
      Search form
  Search 
      &#13;
        About Us&#13;
        Browse Subjects&#13;
        Conferences &amp; Events&#13;
        Services&#13;
        Request Information&#13;
    &#13;
    &#13;
&#13;
    &#13;
&#13;
        Aerospace
Aerospace Compliance
Aircraft Design
Aircraft Maintenance and Safety
More ...
Architecture
Continuing Legal Education
Engineering
Aerospace
Civil
Environmental
Industrial
Information Technology
Technology Management
Fire and Rescue Training
Law Enforcement Training
Continuing Education
Leadership and Management
Osher Lifelong Learning
Locations
Special Events
                &#13;
&#13;
    &#13;
&#13;
        &#13;
                        Upcoming Conferences &amp; Events&#13;
&#13;
                        &#13;
                        May 19, 2016Recent Developments in the Law&#13;
                            June 6, 2016Lean Six Sigma Green Belt Certificate Training&#13;
                            June 14, 2016Risk-Based Asset Management&#13;
                            September 20, 2016Predictive Maintenance Strategy&#13;
                            September 22, 2016National Conference in Clinical Child and Adolescent Psychology&#13;
                            November 1, 2016Root Cause Analysis&#13;
                            November 3, 2016MACHL 2016 Mid America Conference on Hispanic Literatures&#13;
                            More »&#13;
                            &#13;
                &#13;
&#13;
    &#13;
&#13;
        &#13;
&#13;
                        Partnering with KU Professional &amp; Continuing Education gives you an instant connection to the world-class academic resources of the University of Kansas. From conference and event management to customized training, the extensive list of services available through KU Professional &amp; Continuing Education begins by contacting us to discuss your specific needs.&#13;
&#13;
                        &#13;
                            More »&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                        &#13;
                            Conference &amp; Event Management&#13;
                        &#13;
                        &#13;
                            Customized Professional Education&#13;
                        &#13;
                        &#13;
                            &#13;
                            Research Dissemination&#13;
                        &#13;
                        &#13;
                            &#13;
                            People&#13;
                        &#13;
                        &#13;
                            LeadershipStaff Listing&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                        &#13;
                            Edwards Campus&#13;
                        &#13;
                        &#13;
                            Nestled in the heart of Overland Park, Kansas, Edwards Campus has been providing KU-quality education to working professionals since 1993.&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                    &#13;
                &#13;
&#13;
    &#13;
&#13;
        &#13;
&#13;
                        General Information&#13;
                        &#13;
                            Email : kupce@ku.edu&#13;
                            Phone : 785-864-5823&#13;
                            Toll-Free : 877-404-5823&#13;
                        &#13;
&#13;
                    &#13;
                    &#13;
&#13;
                            Need More Info?&#13;
                            &#13;
                                Full Name&#13;
                                Phone&#13;
                                Email Address&#13;
                                Topics of Interest&#13;
                                    &#13;
                                         Aerospace Short Courses&#13;
                                         Engineering Courses&#13;
                                         Conference &amp; Event Management&#13;
                                         Continuing Legal Education&#13;
                                         Customized Professional Education&#13;
                                         Engineering&#13;
                                         Environmental Studies&#13;
                                         Fire &amp; Rescue Training&#13;
                                         Journalism&#13;
                                         Law Enforcement Training&#13;
                                         Osher Lifelong Learning&#13;
                                         Research Dissemination&#13;
                                         Other (Specify in comments box)&#13;
                                    &#13;
                                Comments&#13;
                                 &#13;
                                &#13;
&#13;
                        &#13;
                    &#13;
                  &#13;
&#13;
&#13;
&#13;
      Home
About Us
Browse Subjects
Conferences & Events
Request Information
Services
      MenuHome
About Us
Browse Subjects
Conferences & Events
Request Information
Services
Search
      Search form
  Search 
            HomeRoot Cause Analysis  
        Learn Effective Root Cause Analysis Strategies at KU Edwards Campus
Root Cause Analysis
8:30 a.m.–4:30 p.m. • November 1–3, 2016 • BEST Building Conference Center at KU Edwards Campus • Overland Park, Kan.
 
**This course is part of the KU Reliability Engineering Certification program, but can be taken by anyone interested in preserving asset reliability and managing risk.
Armed with what you learn in this course, you will apply a process for root cause analysis, establish a culture of continuous improvement, and create a proactive environment. Learn to ask the right questions, establish triggers that drive you to the RCA process, and perform cost-benefit analysis.
Download the KU Root Cause Analysis Course Information PDF.
When you learn to practice true root cause analysis you are able to eliminate the latent roots and stop recurring failures once and for all. After this three-day course, you will be able to develop and implement an RCA program, thus leading your organization to reduced downtime, increased production and a more proactive culture.
Course Information
Course Objectives
Outline a 6-step root cause analysis process that promotes critical thinking, creative collaboration, countermeasure analysis and solution verification
Explain how a robust root cause analysis program drives continuous improvement and business results
Plan your RCA program:
Outline triggers for RCA efforts based on business case thinking
	Define RCA roles and responsibilities
Define program goals, measures and standards
Select and apply a range of RCA tools to solve different problems:
5-why
	Design and application review
	Ishikawa (fishbone)
	Sequence of events
	Fault tree analysis
	Change analysis
	Events and causal factors
	FMEA
List RCA group facilitation best practices
Use an A3 tool to visually manage and track activities, report on and communicate RCA results
Who Should Attend
Anyone interested in acquiring or improving advanced problem-solving skills will benefit from this course. Individuals responsible for continuous improvement, solving maintenance and reliability problems and preventing future occurrences of equipment and system failures, including: technicians, engineers, supervisors and managers.
Location &amp; Lodging
University of Kansas Edwards Campus BEST Building
12600 Quivira Road
Overland Park, KS 66213
A campus map and directions are available here. Free parking is available to visitors and students. See the campus map to view the parking lots.
The Kansas City International Airport (MCI) airport is 37 miles (60 km) from the University of Kansas Edwards Campus. Ground transportation information can be found on the airport website, flykci.com. Quicksilver Airport Shuttle, SuperShuttle, and 5 Guys Transportation are reputable vendors serving Overland Park, Kansas.
We have a special agreement with the DoubleTree by Hilton, Kansas City–Overland Park for a special rate, which includes:
Govt. per diem rate of $106 per night
	Complimentary high-speed Internet access
	Complimentary breakfast buffet in their Trofi Restaurant
Click to book, or call 913-451-6100 or 800-222-8733 and inform the team member you would like to book under the E.P.A. special rate with either:
    a. Code = P88
    b. ID: 0560066665
Please visit the Overland Park Convention and Visitors Bureau website for a listing of other area hotels.
Registration &amp; Fees
The course fee of $1,495 includes comprehensive active learning manual, morning and afternoon refreshments, and lunch. All students completing a class will receive a certificate of completion from the University of Kansas awarding 2.1 CEUs.
How to Register
Register OnlinePayment expected at time of registration. 
Register by Phone
Call (785) 864-5823 or toll free (877) 404-5823
Register by TDD
800-766-3777
Privacy Policy
KU Professional &amp; Continuing Education does not share, sell, or rent its mailing lists. You have our assurance that any information you provide will be held in confidence by KUPCE.
We occasionally use mailing lists that we have leased. If you receive unwanted communication from KUPCE, it is because your name appears on a list we have acquired from another source. In this case, please accept our apologies.
Refund &amp; Cancellation Policy
We encourage you to send a substitute if you cannot attend. A full refund of registration fees, less a $30 administrative fee will be available if requested in writing and received at least two weeks before the scheduled course start date. No refunds will be made after that date. A $30 fee also will be charged for returned checks. (Please note that if you fail to cancel by the deadline and do not attend, you are still responsible for payment.) KU Professional &amp; Continuing Education reserves the right to cancel the course and return all fees in the event of insufficient registration. The liability of the University of Kansas is limited to the registration fee. The University of Kansas will not be responsible for any losses incurred by registrants, including but not limited to airline cancellation charges or hotel deposits.
Nondiscrimination Policy
The University of Kansas prohibits discrimination on the basis of race, color, ethnicity, religion, sex, national origin, age, ancestry, disability, status as a veteran, sexual orientation, marital status, parental status, gender identity, gender expression and genetic information in the University’s programs and activities. The following person has been designated to handle inquiries regarding the non-discrimination policies: Director of the Office of Institutional Opportunity and Access, IOA@ku.edu, 1246 W. Campus Road, Room 153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
Program Accessibility
We accommodate persons with disabilities. Please call 785-864-5823 or mark the space on the registration form, and a KU Professional &amp; Continuing Education representative will contact you to discuss your needs. To ensure accommodation, please register at least two weeks before the start of the conference. See the nondiscrimination policy above.
 
              Navigation
      KUPCE HomeReliability Engineering Certification Program Home
     Risk-Based Asset Management
     Predictive Maintenance Strategy
     Root Cause Analysis
     Reliability Engineering ExcellenceInterested in this program? Connect with us today!Work Product Information (PDF)
Request a White Paper: "LCE Reliability Engineering FAQ Resource Guide"
                    RT @SKWinc : SKW’s Howard Lubliner enjoyed presenting on Driving for Safer design at @KDOTHQ ’s Safety Conference. @KUContinuingEd  https://t.…
                    &laquo;&raquo;
                    Follow us on Twitter &raquo;
    .twitter{
        z-index:999;
    }
            Why KU
                                    Apply &raquo;
                                            One of 34 U.S. public institutions in the prestigious Association of American Universities
                                            26 prestigious Rhodes Scholars &mdash; more than all other Kansas colleges combined
                                            Nearly $290 million in financial aid annually
                                            44 nationally ranked graduate programs.
&mdash;U.S. News &amp; World Report
                                            Top 50 nationwide for size of library collection.
&mdash;ALA
                                            23rd nationwide for service to veterans
&mdash;"Best for Vets," Military Times
    KU Today
        Give to KU &raquo;
      Contact Professional & Continuing Education
                    kupce@ku.edu
                            785-864-5823 (toll free) 877-404-5823
        The University of Kansas
Edwards Campus
Professional & Continuing Education
Regents Center 125
12600 Quivira Rd.
Overland Park, KS 66213    
    Academics
    Admissions
    Alumni
    Athletics
    Campuses
    Giving
    Jobs
    The University of Kansas prohibits discrimination on the basis of race, color, ethnicity, religion, sex, national origin, age, ancestry, disability, status as a veteran, sexual orientation, marital status, parental status, gender identity, gender expression, and genetic information in the university’s programs and activities. Retaliation is also prohibited by university policy. The following persons have been designated to handle inquiries regarding the nondiscrimination policies and are the Title IX coordinators for their respective campuses: Executive Director of the Office of Institutional Opportunity & Access, IOA@ku.edu, 1246 West Campus Road, Room 153A, Lawrence, KS 66045, 785-864-6414, 711 TTY (for the Lawrence, Edwards, Parsons, Yoder, and Topeka campuses); Director, Equal Opportunity Office, Mail Stop 7004, 4330 Shawnee Mission Parkway, Fairway, KS 66205, 913-588-8011, 711 TTY (for the Wichita, Salina, and Kansas City, Kansas, medical center campuses).

