List of Tennessee Titans seasons - Wikipedia, the free encyclopedia
Wally Lemm (9–0)
1962
1962
AFL
Eastern
1st
11
3
0
Lost AFL Championship (Texans) 20–17 (2OT)
Pop Ivy
1963
1963
AFL
Eastern
3rd
6
8
0
Pop Ivy
1964
1964
AFL
Eastern
4th
4
10
0
Sammy Baugh
1965
1965
AFL
Eastern
4th
4
10
0
Hugh Taylor
1966
1966
AFL
Eastern
4th
3
11
0
Wally Lemm
1967
1967
AFL
Eastern
1st
9
4
1
Lost AFL Championship (Raiders) 40–7
Wally Lemm
1968
1968
AFL
Eastern
2nd
7
7
0
Wally Lemm
1969
1969
AFL
Eastern
2nd
6
6
2
Lost Divisional Playoffs (Raiders) 56–7
Wally Lemm
1970
1970
NFL
AFC
Central
4th
3
10
1
Wally Lemm
1971
1971
NFL
AFC
Central
3rd
4
9
1
Ed Hughes
1972
1972
NFL
AFC
Central
4th
1
13
0
Bill Peterson
1973
1973
NFL
AFC
Central
4th
1
13
0
Bill Peterson (0–5)
Sid Gillman (1–8)
1974
1974
NFL
AFC
Central
2nd
7
7
0
Sid Gillman
1975
1975
NFL
AFC
Central
3rd
10
4
0
Robert Brazile (DROY)
Bum Phillips
1976
1976
NFL
AFC
Central
4th
5
9
0
Bum Phillips
1977
1977
NFL
AFC
Central
3rd
8
6
0
Bum Phillips
1978
1978
NFL
AFC
Central
2nd
10
6
0
Won Wild Card Playoffs (Dolphins) 17–9
Won Divisional Playoffs (Patriots) 31–14
Lost Conference Championship (Steelers) 34–5
Earl Campbell (OPOY, OROY)
Bum Phillips
1979
1979
NFL
AFC
Central
2nd
11
5
0
Won Wild Card Playoffs (Broncos) 13–7
Won Divisional Playoffs (Chargers) 17–14
Lost Conference Championship (Steelers) 27–13
Earl Campbell (MVP, OPOY)
Bum Phillips
1980
1980
NFL
AFC
Central
2nd
11
5
0
Lost Wild Card Playoffs (Raiders) 27–7
Earl Campbell (OPOY)
Bum Phillips
1981
1981
NFL
AFC
Central
3rd
7
9
0
Ed Biles
1982
1982
NFL
AFC
13th+
1
8
0
Ed Biles
1983
1983
NFL
AFC
Central
4th
2
14
0
Ed Biles (0–6)
Chuck Studley (2–8)
1984
1984
NFL
AFC
Central
4th
3
13
0
Hugh Campbell
1985
1985
NFL
AFC
Central
4th
5
11
0
Hugh Campbell (3–9)
Jerry Glanville (0–2)
1986
1986
NFL
AFC
Central
4th
5
11
0
Jerry Glanville
1987
1987
NFL
AFC
Central
2nd
9
6
0
Won Wild Card Playoffs (Seahawks) 23–20 (OT)
Lost Divisional Playoffs (Broncos) 34–10
Jerry Glanville
1988
1988
NFL
AFC
Central
3rd
10
6
0
Won Wild Card Playoffs (Browns) 24–23
Lost Divisional Playoffs (Bills) 17–10
Jerry Glanville
1989
1989
NFL
AFC
Central
2nd
9
7
0
Lost Wild Card Playoffs (Steelers) 26–23 (OT)
Warren Moon (WP MOY)
Jerry Glanville
1990
1990
NFL
AFC
Central
2nd
9
7
0
Lost Wild Card Playoffs (Bengals) 41–14
Warren Moon (OPOY)
Jack Pardee
1991
1991
NFL
AFC
Central
1st
11
5
0
Won Wild Card Playoffs (Jets) 17–10
Lost Divisional Playoffs (Broncos) 26–24
Jack Pardee
1992
1992
NFL
AFC
Central
2nd
10
6
0
Lost Wild Card Playoffs (Bills) 41–38 (OT)
Jack Pardee
1993
1993
NFL
AFC
Central
1st
12
4
0
Lost Divisional Playoffs (Chiefs) 28–20
Jack Pardee
1994
1994
NFL
AFC
Central
4th
2
14
0
Jack Pardee (1–9)
Jeff Fisher (1–5)
1995
1995
NFL
AFC
Central
3rd
7
9
0
Jeff Fisher
1996
1996
NFL
AFC
Central
4th
8
8
0
Eddie George (OROY)
Jeff Fisher
Tennessee Oilers
1997
1997
NFL
AFC
Central
3rd
8
8
0
Jeff Fisher
1998
1998
NFL
AFC
Central
2nd
8
8
0
Jeff Fisher
Tennessee Titans
1999
1999
NFL
AFC
Central
2nd
13
3
0
Won Wild Card Playoffs (Bills) 22–16
Won Divisional Playoffs (Colts) 19–16
Won Conference Championship (Jaguars) 33–14
Lost Super Bowl XXXIV (Rams) 23–16
Jevon Kearse (DROY)
Jeff Fisher
2000
2000
NFL
AFC
Central
1st
13
3
0
Lost Divisional Playoffs (Ravens) 24–10
Jeff Fisher
2001
2001
NFL
AFC
Central
4th
7
9
0
Jeff Fisher
2002
2002
NFL
AFC
South
1st
11
5
0
Won Divisional Playoffs (Steelers) 34–31 (OT)
Lost Conference Championship (Raiders) 41–24
Jeff Fisher
2003
2003
NFL
AFC
South
2nd
12
4
0
Won Wild Card Playoffs (Ravens) 20–17
Lost Divisional Playoffs (Patriots) 17–14
Steve McNair (MVP)
Jeff Fisher
2004
2004
NFL
AFC
South
4th
5
11
0
Jeff Fisher
2005
2005
NFL
AFC
South
3rd
4
12
0
Jeff Fisher
2006
2006
NFL
AFC
South
2nd
8
8
0
Vince Young (OROY)
Jeff Fisher
2007
2007
NFL
AFC
South
3rd
10
6
0
Lost Wild Card Playoffs (Chargers) 17–6
Jeff Fisher
2008
2008
NFL
AFC
South
1st
13
3
0
Lost Divisional Playoffs (Ravens) 13–10
Jeff Fisher
2009
2009
NFL
AFC
South
3rd
8
8
0
Chris Johnson (OPOY)
Jeff Fisher
2010
2010
NFL
AFC
South
4th
6
10
0
Jeff Fisher
2011
2011
NFL
AFC
South
2nd
9
7
0
Mike Munchak
2012
2012
NFL
AFC
South
3rd
6
10
0
Mike Munchak
2013
2013
NFL
AFC
South
2nd
7
9
0
Mike Munchak
2014
2014
NFL
AFC
South
4th
2
14
0
Ken Whisenhunt
2015
2015
NFL
AFC
South
4th
3
13
0
Ken Whisenhunt (1–6)
Mike Mularkey (2–7)
Total
404
442
6
(1960–2015, includes only regular season)
14
19
-
(1960–2015, includes only playoffs)
418
461
6
(1960–2015, includes both regular season and playoffs; 2 AFL Championships)
+ = Due to a strike-shortened season in 1982, all teams were ranked by conference instead of division.
External links[edit]
v
t
e
Tennessee Titans
Formerly the Houston Oilers (1960–1996) and the Tennessee Oilers (1997–1998)
Founded in 1960
Based in Nashville, Tennessee
Franchise
History
in Houston
in Tennessee
Coaches
Players
First-round draft picks
Starting quarterbacks
Stadiums
Jeppesen Stadium
Rice Stadium
Houston Astrodome
Liberty Bowl Memorial Stadium
Vanderbilt Stadium
Nissan Stadium
Culture
Bud Adams
Luv Ya Blue
T-Rac
Cheerleaders
Lore
The Choke
Music City Miracle
Rivalries
Houston Texans
Jacksonville Jaguars
Pittsburgh Steelers
Dallas Cowboys
Division championships (9)
1960
1961
1962
1967
1991
1993
2000
2002
2008
Super Bowl appearances (1)
XXXIV
League championships (2)
1960
1961
Retired numbers
#1 Warren Moon
#34 Earl Campbell
#43 Jim Norton
#63 Mike Munchak
#65 Elvin Bethea
#74 Bruce Matthews
Current league affiliations
League: National Football League
Conference: American Football Conference
Division: South Division
Media
List of Tennessee Titans broadcasters
Titans All Access
Titans Preseason Football
Titans Radio Network
WKRN-TV
WTVF
WZTV
CBS Sports
WGFX-FM
Seasons (56)
1960s
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970s
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980s
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
v
t
e
Houston/Tennessee Oilers/Tennessee Titans seasons
Houston Oilers
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
Tennessee Oilers
1997
1998
Tennessee
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
Bold indicates AFL Championship or Super Bowl victory
Italics indicates Super Bowl appearance
v
t
e
NFL team season lists
American Football Conference
AFC East
AFC North
AFC South
AFC West
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Oakland Raiders
San Diego Chargers
National Football Conference
NFC East
NFC North
NFC South
NFC West
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Redskins
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Tennessee_Titans_seasons&amp;oldid=699581842"					
				Categories: Tennessee Titans seasonsNational Football League teams seasons				
			Navigation menu
						Personal tools
							Not logged inTalkContributionsCreate accountLog in						
						Namespaces
															Article
															Talk
							Variants
						Views
															Read
															Edit
															View history
						More
							Search
			Navigation
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
			Interaction
						HelpAbout WikipediaCommunity portalRecent changesContact page					
			Tools
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
			Print/export
						Create a bookDownload as PDFPrintable version					
			Languages
						Italiano					
				Edit links			
											 This page was last modified on 13 January 2016, at 05:14.
											Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
											Privacy policy
											About Wikipedia
											Disclaimers
											Contact Wikipedia
											Developers
											Cookie statement
											Mobile view

